\documentclass[a4paper, 12pt]{article}
\usepackage{indentfirst}
\usepackage{algorithm2e}
\usepackage{amsmath}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{float}

\setlength{\parindent}{2em}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstset{
    basicstyle=\ttfamily\small, % 设置基本字体样式
    keywordstyle=\color{blue}, % 设置关键字颜色
    commentstyle=\color{gray}, % 设置注释颜色
    stringstyle=\color{red}, % 设置字符串颜色
    numbers=left, % 显示行号
    numberstyle=\tiny\color{gray}, % 设置行号样式
    breaklines=true, % 自动换行
    frame=single, % 添加边框
    captionpos=t, % 标题位置在底部
    tabsize=4, % 设置制表符宽度
    showspaces=false,
    showstringspaces=false,
    showtabs=false
}

\begin{document}

\title{Project 1 (Hard)\\Performance Measurement (A+B)}
\author{Wang Shufan}
\date{\today}
\maketitle

\pagenumbering{Roman}
\setcounter{page}{0}
\thispagestyle{empty}

\newpage
\tableofcontents

\newpage
\pagenumbering{arabic}
\setcounter{page}{1}

\section{Introduction}
The problem requires finding two distinct elements $a$ and $b$ from a collection $S$ of $N$ positive integers such that $a + b = c$, where $c$ is a given target value.

Two algorithms are proposed: sequential search algorithm and an optimized method leveraging sorting and binary search.

\section{Algorithm Specification}

    \subsection{Sequential Search Algorithm}
        \begin{algorithm}[H]
            \KwIn{Array $a$ of size $n$, target $c$}
            \KwOut{Pairs $(i, j)$ where $a[i] + a[j] = c$}
            \For{$i \leftarrow 0$ to $n-1$} {
                \For{$j \leftarrow i+1$ to $n-1$} {
                    \If{$a[i] + a[j] = c$} {
                        Output $(i, j)$\;
                    }
                }
            }
            \If{no pairs found} {
                Output "No valid pairs found"
            }
        \end{algorithm}

        \textbf{Data Structures:} Array $a$ stores input elements. Flags track pair existence.

    \subsection{Binary Search Algorithm}
        \begin{algorithm}[H]
            \KwIn{Array $a$ of size $n$, target $c$}
            \KwOut{Pairs $(i, j)$ where $a[i] + a[j] = c$}
            Sort $a$ in ascending order using \texttt{qsort}\;
            \For{$i \leftarrow 0$ to $n-1$} {
                Compute complement $k = c - a[i]$\;
                Search $k$ in subarray $a[i+1: n-1]$ via binary search\;
                \If{found at index $j$} {
                    Output $(i, j)$\;
                }
            }
            \If{no pairs found} {
                Output "No valid pairs found"
            }
        \end{algorithm}

        \textbf{Data Structures:} Sorted array $a$. Recursive binary search function narrows search space.

\section{Testing Results}

    \subsection{Code Overview}

        The required data generator and corresponding programs for both algorithms were implemented for this project, with source code provided in Appendix A.  
        
        As evidenced by prior analysis, the core algorithmic components present no substantive implementation challenges; therefore, we refrain from redundant exposition. A critical implementation note concerns the timing mechanism: To ensure measurement precision under small-scale datasets, we adopted multi-iteration averaging with dynamically determined repetition counts. This adaptive approach maintains temporal consistency across varying data scales while optimizing computational efficiency. Technical specifics are documented in the code annotations.  

        The operational framework incorporates extensive batch processing routines for automated input/output handling. Readers should distinguish these auxiliary components from the core algorithmic logic during code examination.  
        
        The data generator employs \textit{Mersenne Twister algorithm-based randomization}, yielding superior uniformity and stochastic quality compared to conventional random number generation methods. This implementation ensures:

        \begin{itemize}
            \item Enhanced spatial distribution uniformity 

            \item Statistically robust randomness characteristics 
            
            \item Optimal compliance with algorithm testing requirements
        \end{itemize}

    \subsection{Experimental Results}

        Given the substantial data volumes involved, complete datasets (input parameters, reference solutions, and algorithmic outputs) have been archived in the \textit{data} directory of the supplementary compressed package.

        Rigorous consistency verification procedures confirmed both algorithms produced correct outputs across all tested scale parameters.

    \subsection{Performance Analysis}

        The purpose of conducting multi-group testing is threefold:

        \begin{itemize}
            \item Algorithmic Scalability Validation: To systematically evaluate the performance evolution of both algorithms across varying data scales, ensuring alignment with theoretical time complexity predictions (quadratic for sequential search and linearithmic for binary search).  
            
            \item Operational Robustness Assessment: To identify potential performance anomalies or scalability bottlenecks under extreme input conditions, particularly in large-scale datasets ($N = 10^5$).  
            
            \item Empirical-Statistical Correlation: To establish statistically significant evidence for comparative efficiency analysis between the two algorithms, eliminating measurement biases through adaptive multi-iteration averaging.  
        \end{itemize}
        

        Quantitative measurements of algorithmic performance across varying data scales are systematically tabulated in the table as follow. 

        % Algorithm 1: Sequence Search
        \begin{tabular}{|c|cccc|}
            \hline
            \multicolumn{5}{|c|}{Algorithm1: Sequence Search} \\
            \hline
            N & Iterations (K) & Ticks & Total times (s) & Duration (ms) \\
            \hline
            1000   & 501  & 426  & 0.426 & 0.85    \\
            5000   & 112  & 1090 & 1.090 & 9.73    \\
            10000  & 22   & 879  & 0.879 & 39.95   \\
            20000  & 8    & 1187 & 1.187 & 148.37  \\
            40000  & 3    & 1560 & 1.560 & 520.00  \\
            60000  & 1    & 1222 & 1.222 & 1222.00 \\
            80000  & 1    & 2054 & 2.054 & 2054.00 \\
            100000 & 1    & 3534 & 3.534 & 3534.00 \\
            \hline
        \end{tabular}

        % Algorithm 2: Binary Search
        \begin{tabular}{|c|cccc|}
            \hline
            \multicolumn{5}{|c|}{Algorithm2: Binary Search} \\
            \hline
            N & Iterations (K) & Ticks & Total times (s) & Duration (ms) \\
            \hline
            1000   & 1001 & 478  & 0.478 & 0.48   \\
            5000   & 501  & 1004 & 1.004 & 2.00   \\
            10000  & 251  & 1055 & 1.055 & 4.20   \\
            20000  & 112  & 1193 & 1.193 & 10.65  \\
            40000  & 46   & 1120 & 1.120 & 24.35  \\
            60000  & 39   & 975  & 0.975 & 25.00  \\
            80000  & 33   & 1110 & 1.110 & 33.64  \\
            100000 & 23   & 1012 & 1.012 & 44.00  \\
            \hline
        \end{tabular}

        Complementary MATLAB visualizations demonstrate strong concordance between empirical performance and theoretical complexity analyses.

        \begin{figure}[H]
            \centering
            \includegraphics[width=0.7\textwidth]{image}
            \caption{Algorithm Duration vs Complexity Reference}
            \label{Fig.1}
        \end{figure}

\section{Analysis and Comments}

    \subsection{Time Complexity Analysis}
        \textbf{Sequential Search Algorithm:}
        \begin{itemize}
            \item The nested loops iterate over all unique pairs of elements. The outer loop runs $n$ times, and the inner loop runs $n - i - 1$ times for each $i$. 
            \item Total operations: $\sum_{i = 0}^{n - 1} (n - i - 1) = \frac{n (n - 1)}{2} \implies O(n^{2})$.
        \end{itemize}

        \textbf{Binary Search Algorithm:}
        \begin{itemize}
            \item Sorting the array using \texttt{qsort} requires $O(n \log n)$ time.
            \item For each element $a[i]$, a binary search is performed on the subarray $a[i + 1: n - 1]$, which has $O(\log (n - i))$ complexity.
            \item Total operations: $O(n \log n) + \sum_{i = 0}^{n - 1} O(\log n) = O(n \log n) + O(n \log n) \implies O(n \log n)$.
        \end{itemize}

    \subsection{Space Complexity Analysis}
        \textbf{Sequential Search Algorithm:}
        \begin{itemize}
            \item Space: $O(n)$ to store the array $a$. No additional data structures are used.
        \end{itemize}

        \textbf{Binary Search Algorithm:}
        \begin{itemize}
            \item Space: $O(n)$ for storing the array. Recursive binary search uses $O(\log n)$ stack space, which is negligible compared to $O(n)$.
        \end{itemize}

    \subsection{Possible Improvements}
    \begin{itemize}
        \item \textbf{Early Termination:} In the sequence search method, break inner loops early if $a[i] + a[j] > c$ (requires sorted data).
        \item \textbf{Two-Pointer Technique:} For sorted arrays, use two pointers starting at both ends to find pairs in $O(n)$ time.
    \end{itemize}

    The binary search method is asymptotically superior for large $n$. Further improvements could integrate hybrid strategies or parallelization for real-world scalability.

\appendix
\newpage
\pagenumbering{roman}
\setcounter{page}{1}

\section{Source Code}

    \begin{lstlisting}[language=C++, caption={data\_generator.cpp}, label={lst:data_generator}]
#include <iostream>
#include <fstream>
#include <random>
#include <vector>
#include <ctime>
#include <filesystem>

const std::vector<int> n_values = {1000, 5000, 10000, 20000, 40000, 60000, 80000, 100000};
std::vector<int> a;

int main() {
    std::mt19937 rng(time(nullptr));
    std::uniform_int_distribution<int> c_dist(9000000, 10000000);
    std::filesystem::create_directories("../data/input");
    for (size_t idx = 0; idx < n_values.size(); idx++) {
        int n = n_values[idx];
        int c = c_dist(rng);
        a.resize(n);
        std::uniform_int_distribution<int> a_dist(1, 10000000);  // Random number distribution for array elements
        for (auto &num : a) { // Generate initial random array
            num = a_dist(rng);  // Assign random values to array elements
        }
        // Randomly select two distinct positions
        std::uniform_int_distribution<int> index_dist(0, n - 1);  // Distribution for index selection
        int i = index_dist(rng);
        int j;
        do {
            j = index_dist(rng);
        } while (i == j);
        // Ensure there exists a pair a[i] + a[j] = c
        std::uniform_int_distribution<int> x_dist(1, c - 1); // Create distribution for the x value (1 <= x <= c - 1)
        int x = x_dist(rng); // Generate random x value
        a[i] = x; // Set a[i] to x
        a[j] = c - x; // Set a[j] to c - x to satisfy sum condition
        // File output operations
        std::string filename = "../data/input/" + std::to_string(idx + 1) + ".in"; // Construct filename pattern: ../data/1.in, ../data/2.in, etc.
        std::ofstream out(filename); // Create and open output file stream
        out << n << " " << c << "\n"; // Write header line with n and c values
        for (int k = 0; k < n; k++) { // Write array elements with space separation
            if (k > 0) out << " "; // Add space separator between elements
            out << a[k]; // Write array element to file
        }
        out << "\n"; // End with newline
    }
    return 0;
}
    \end{lstlisting}

    \begin{lstlisting}[language=C, caption={sequence\_search.c}, label={lst:sequence_search}]
#include <stdio.h>
#include <time.h>
#include <direct.h>
#define N 100010 // Maximum array size definition

int n, c, flag, K; // n: number of elements, c: target sum value, flag: indicates if a valid pair is found, K: number of iterations for timing
int a[N]; // Array to store elements
double single_dur, total_dur; // Variables to store single and total execution durations
char input_file[30] = "../data/input/0.in", output_file[30] = "../data/sequence_search/0.out"; // File paths for input and output

clock_t start, stop, single_ticks, total_ticks; // Variables for measuring clock ticks

void Function(char* input_file, char* output_file) {
    freopen(input_file, "r", stdin); 
    freopen(output_file, "w", stdout);

    scanf("%d %d", &n, &c);
    for (int i = 0; i < n; i++) {
        scanf("%d", &a[i]);
    }
    // Nested loop to check all possible pairs (i, j) where i < j
    for (int i = 0; i < n; i++) { // Outer loop: iterate through all elements
        for (int j = i + 1; j < n; j++) { // Inner loop: iterate remaining elements
            if (a[i] + a[j] == c) { // Check if current pair sums to target value
                flag = 1; // Set flag to indicate a valid pair is found
                printf("(%d, %d)\n", a[i], a[j]); // Print successful pair with indices and values
            }
        }
    }
    if (flag == 0) { // If no valid pair is found, print a message indicating so
        printf("No valid pairs found\n");
    }
    fclose(stdin);
    fclose(stdout);
    return;
}

int main()
{
    _mkdir("../data/sequence_search"); // Create a directory for output files
    for (int i = 0; i < 8; i++) { // Loop through 8 input files
        input_file[14]++, output_file[24]++; // Increment file names for the next iteration

        // Initial run to estimate K
        start = clock();
        Function(input_file, output_file);
        stop = clock();
        single_ticks = stop - start; // Calculate the number of ticks for the single run
        if (single_ticks > 0) {  // If the single run took measurable time
            K = 1000 / single_ticks + 1; // Calculate K to ensure sufficient iterations for accurate timing
        }
        else { // If the single run took negligible time
            K = 1000; // Default to 1000 iterations
        }

        // Formal measurement
        start = clock();
        for (int j = 0; j < K; j++) {
            Function(input_file, output_file);
        }
        stop = clock();
        total_ticks = stop - start; // Calculate total ticks for all iterations
        total_dur = (double)total_ticks / CLOCKS_PER_SEC; // Convert total ticks to seconds
        single_dur = total_dur / K; // Calculate average time per iteration

        if (i == 0) { // For the first iteration, open the output file in write mode
            freopen("../document/sequence_search_time_consume.txt", "w", stdout);
        }
        else { // For subsequent iterations, open the output file in append mode
            freopen("../document/sequence_search_time_consume.txt", "a", stdout);
        }
        printf("Input File: %d.in  Iterations (K): %d  Ticks: %ld  Total Time: %.6f  Avg Time: %.6f\n", i + 1, K, total_ticks, total_dur, single_dur);  // Print timing results
        fclose(stdout);
    }
    return 0;
}
    \end{lstlisting}
        
    \begin{lstlisting}[language=C, caption={binary\_search.c}, label={lst:binary_search}]
#include <stdio.h>
#include <stdlib.h>
#include <time.h>
#include <direct.h>

#define N 100010 // Maximum array size definition

int n, c, flag, K; // n: number of elements, c: target sum value, flag: indicates if a valid pair is found, K: number of iterations for timing
int a[N]; // Array to store elements
double single_dur, total_dur; // Variables to store single and total execution durations
char input_file[30] = "../data/input/0.in", output_file[30] = "../data/binary_search/0.out"; // File paths for input and output

clock_t start, stop, single_ticks, total_ticks; // Variables for measuring clock ticks

int Compare(const void * a, const void * b) { // Comparator function for qsort
    return (*(int*)a - *(int*)b); // Compare two integers and return the difference
}

int BinarySearch(int l, int r, int val) { // Recursive binary search implementation
    if (l > r) { // Base case: search space exhausted
        return -1;  // Return -1 if the value is not found
    }
    int mid = (l + r) / 2; // Calculate mid point
    if (a[mid] == val) { // Check if the mid element is the target value
        return mid; // Return the index if the target value is found
    }
    else if (a[mid] < val) { // If the mid element is less than the target value
        return BinarySearch(mid + 1, r, val); // Search the right half recursively
    }
    else { // If the mid element is greater than the target value
        return BinarySearch(l, mid - 1, val); // Search the left half recursively
    }
}

void Function(char* input_file, char* output_file) {
    freopen(input_file, "r", stdin);
    freopen(output_file, "w", stdout);

    scanf("%d %d", &n, &c);
    for (int i = 0; i < n; i++) {
        scanf("%d", &a[i]);
    }
    qsort(a, n, sizeof(int), Compare); // Sort the array using qsort with the Compare function
    for (int i = 0; i < n; i++) { // Loop through each element in the array
        int ret = BinarySearch(i + 1, n - 1, c - a[i]); // Search for the complement value in the array
        if (ret != -1) { // If a valid pair is found
            flag = 1; // Set flag to indicate a valid pair is found
            printf("(%d, %d)\n", a[i], a[ret]); // Print the successful pair with indices and values
        }
    }
    if (flag == 0) { // If no valid pair is found, print a message indicating so
        printf("No valid pairs found\n");
    }

    fclose(stdin);
    fclose(stdout);
    return;
}

int main() 
{
    _mkdir("../data/binary_search"); // Create a directory for output files
    for (int i = 0; i < 8; i++) { // Loop through 8 input files
        input_file[14]++, output_file[22]++; // Increment file names for the next iteration

        // Initial run to estimate K
        start = clock();
        Function(input_file, output_file);
        stop = clock();
        single_ticks = stop - start; // Calculate the number of ticks for the single run
        if (single_ticks > 0) { // If the single run took measurable time
            K = 1000 / single_ticks + 1; // Calculate K to ensure sufficient iterations for accurate timing
        }
        else { // If the single run took negligible time
            K = 1000; // Default to 1000 iterations
        }

        // Formal measurement
        start = clock();
        for (int j = 0; j < K; j++) {
            Function(input_file, output_file);
        }
        stop = clock();
        total_ticks = stop - start; // Calculate total ticks for all iterations
        total_dur = (double)total_ticks / CLOCKS_PER_SEC; // Convert total ticks to seconds
        single_dur = total_dur / K; // Calculate average time per iteration

        if (i == 0) { // For the first iteration, open the output file in write mode
            freopen("../document/binary_search_time_consume.txt", "w", stdout);
        }
        else { // For subsequent iterations, open the output file in append mode
            freopen("../document/binary_search_time_consume.txt", "a", stdout);
        }
        printf("Input File: %d.in  Iterations (K): %d  Ticks: %ld  Total Time: %.6f  Avg Time: %.6f\n", i + 1, K, total_ticks, total_dur, single_dur); // Print timing results
        fclose(stdout);
    }
    return 0;
}
    \end{lstlisting}

\section{Declaration}

    \textbf{I hereby declare that all the work done in this project titled \textit{Performance Measurement (A+B)} is of my independent effort.}

\end{document}