\documentclass[a4paper, 12pt]{article}
\usepackage{indentfirst}
\usepackage{algorithm2e}
\usepackage{amsmath}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{float}

\setlength{\parindent}{2em}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstset{
    basicstyle=\ttfamily\small,
    keywordstyle=\color{blue},
    commentstyle=\color{gray},
    stringstyle=\color{red},
    numbers=left,
    numberstyle=\tiny\color{gray},
    breaklines=true,
    frame=single,
    captionpos=t,
    tabsize=4,
    showspaces=false,
    showstringspaces=false,
    showtabs=false
}

\begin{document}

\title{Project 2 (Hard)\\Autograd for Algebraic Expressions}
\author{Wang Shufan}
\date{\today}
\maketitle

\pagenumbering{Roman}
\setcounter{page}{0}
\thispagestyle{empty}

\newpage
\tableofcontents

\newpage
\pagenumbering{arabic}
\setcounter{page}{1}

\section{Introduction}

This research project aims to implement an autograd system for algebraic expressions, specifically designed to derive algebraic expressions of partial derivatives with respect to all independent variables for arbitrary algebraic expressions containing predefined mathematical operations.

In this project, all baseline requirements and extended bonus objectives were systematically accomplished. The implementation achieves both parsing and differentiation of algebraic expressions encompassing arithmetic operations (addition, subtraction, multiplication, division), power functions, exponential functions, logarithmic functions, and trigonometric functions. Notably, the core automatic differentiation engine was developed in pure C, deliberately avoiding reliance on complex containers provided by the C++ Standard Template Library (STL). Furthermore, a comprehensive suite of symbolic simplification rules (exceeding five distinct categories) was engineered to optimize derivative expression outputs, the technical rationale and implementation details of which will be rigorously analyzed in subsequent algorithmic discussions and code documentation.

To ensure mathematical rigor and functional robustness, a dual-phase verification framework was constructed using Python. This framework integrates:

\begin{itemize}
    \item A randomized data generator for stress-testing edge cases and operational boundaries

    \item A cross-verification validator leveraging SymPy's symbolic differentiation engine, whose mathematical validity is well-established in computational mathematics communities
\end{itemize}

This systematic validation approach demonstrates the implementation's numerical stability under diverse operational scenarios, while quantitatively verifying its algebraic equivalence to gold-standard symbolic differentiation results. The experimental outcomes conclusively establish both the analytical correctness and computational robustness of the proposed autograd system across multidimensional input domains.

\section{Algorithm Specification}

    \subsection{Core Algorithmic Pipeline}

        The system architecture comprises three principal computational phases:

        \begin{algorithm}[H]
        \SetAlgoLined
        \DontPrintSemicolon
        \TitleOfAlgo{Main Execution Workflow}
        \KwIn{Algebraic expression string $E$}
        \KwOut{Symbolic derivatives $\partial E/\partial v_i$ for all variables $v_i$}

        \Begin{
            Structural parsing of input string into AST\;
            Identify unique variables through tree traversal\;
            Sort variables lexicographically\;
            
            \ForEach{variable $v \in V$}{
                Generate derivative AST via recursive differentiation\;
                Apply symbolic simplification rules iteratively\;
                Serialize simplified AST to mathematical notation\;
                Release intermediate computational resources\;
            }
            
            Terminate memory management routines\;
        }
        \end{algorithm}

    \subsection{Parsing Expression}

        \begin{algorithm}[H]
        \SetAlgoLined
        \DontPrintSemicolon
        \TitleOfAlgo{Expression Parsing}
        \KwIn{Character stream with operator precedence}
        \KwOut{Well-formed abstract syntax tree}

        \Begin{
            Initialize parse tree root node\;
            \While{unprocessed tokens exist}{
                Construct left operand expression\;
                Identify and consume operator token\;
                Construct right operand expression\;
                Form composite operator node\;
                Enforce precedence hierarchy\;
            }
            Validate complete expression structure\;
        }
        \end{algorithm}

    \subsection{Differentiation}

        \begin{algorithm}[H]
        \SetAlgoLined
        \DontPrintSemicolon
        \TitleOfAlgo{Symbolic Differentiation}
        \KwIn{Expression tree $T$, target variable $v$}
        \KwOut{Derivative expression tree $T'$}

        \Begin{
            \eIf{terminal node}{
                Return elementary derivative value\;
            }{
                Decompose operator semantics\;
                Recursively differentiate child subtrees\;
                Apply differentiation ruleset\;
                Reconstruct derivative expression\;
            }
            Maintain operator precedence integrity\;
        }
        \end{algorithm}

    \subsection{Expression Simplification}

        \begin{algorithm}[H]
        \SetAlgoLined
        \DontPrintSemicolon
        \TitleOfAlgo{Symbolic Simplification}
        \KwIn{Raw expression tree $T$}
        \KwOut{Optimized canonical form tree $T'$}
        
        \Begin{
            Post-order traversal of AST nodes\;
            \ForEach{node $\in T$}{
                Analyze operator semantics\;
                \eIf{constant sub-expression detected}{
                    Compute static value\;
                    Replace with constant node\;
                }{
                    Apply algebraic identities\;
                    Eliminate redundant operations\;
                    Enforce normalization rules\;
                }
                Preserve mathematical equivalence\;
            }
            Validate simplification convergence\;
            \Return{minimized expression tree}\;
        }
        \end{algorithm}

        \begin{itemize}
            \item \textbf{Core Simplification Rules}:
            \begin{itemize}
                \item Constant folding for static subexpression computation
                \item Neutral/absorbing element elimination (e.g., $x \times 1 \to x$, $x + 0 \to x$)
                \item Algebraic identity application ($\frac{x}{x} \to 1$, $\ln(e^x) \to x$)
                \item Reciprocal normalization ($x^{-n} \to \frac{1}{x^n}$)
                \item Trigonometric special-case evaluation ($\sin(0) \to 0$, $\cos(\pi/2) \to 0$)
                \item Composite operation flattening ($(x^a)^b \to x^{ab}$)
                \item Domain-specific boundary conditioning (division by zero prevention)
            \end{itemize}
            
            \item \textbf{Optimization Strategy}:
            \begin{itemize}
                \item Three-phase application: Local $\to$ Subtree $\to$ Global
                \item Mathematical equivalence validation through AST comparison
                \item Rule prioritization based on statistical frequency analysis
            \end{itemize}
        \end{itemize}

    \subsection{Data Structure Design}
    
        The system employs an \textbf{abstract syntax tree (AST)} architecture implemented through hierarchical node structures. Each expression component is encapsulated in a \texttt{Node} structure containing: 
        \begin{itemize}
            \item Type discriminator (constant, variable, or operator)
            \item Value storage for numeric literals
            \item Symbolic identifier for variables
            \item Recursive child node pointers
        \end{itemize}
        
        This tree-based representation provides three critical advantages for symbolic computation. First, the \textit{composite pattern} enables uniform treatment of atomic values and complex operations through recursive traversal algorithms. Second, the \textit{immutable subtree} property during differentiation ensures referential integrity when applying transformation rules. Third, the \textit{context-free organization} permits localized optimizations during simplification passes without global state synchronization.
        
        The AST's \textit{functional sharing} capability proves essential for memory efficiency. When generating partial derivatives, unchanged subtrees (e.g., subexpressions independent of the target variable) are reused through pointer copying rather than deep duplication. This design reduces memory allocation overheadcompared to naive tree cloning approaches.
        
        Operator precedence handling leverages the AST's \textit{implicit structural encoding}. The recursive descent parser embeds precedence hierarchy directly into tree depth, eliminating explicit parenthesis tracking. This structural property enables correct evaluation order reconstruction during derivative serialization through precedence-aware tree walking algorithms.
        
        Memory management adopts a \textit{strict ownership model} where each AST subtree has a single owning parent node. This acyclic graph constraint guarantees deterministic deallocation through post-order traversal, preventing memory leaks despite complex expression transformations. The manual memory control scheme, while requiring careful implementation, avoids more runtime overhead typically associated with garbage-collected alternatives in symbolic computation scenarios.

\section{Testing Results}

    The testing for this project is divided into two components: sample validation and stochastic verification. The sample component comprises predefined test cases from the project specification, which comprehensively cover all edge cases (e.g., extreme operational scenarios and degenerate conditions). The stochastic component employs a randomized data generator to produce test suites, including minimal- and maximal-scale cases—a capability ensured by the generator’s design methodology, with implementation specifics explicitly encoded in the source code.

    \subsection{Test data}

        To rigorously validate the program's correctness and robustness, in addition to verifying all specialized functionalities through predefined test cases, we implemented a systematic randomized generation approach for algebraic expressions. Specifically, the generated test suites encompass the following critical dimensions:

        \begin{itemize}
            \item Arithmetic operations (addition, subtraction, multiplication, division)  
            \item Special functions (exponential, logarithmic, trigonometric)  
            \item Non-conventional variable names (e.g., "ex", "cosval", "xy", "xx")  
            \item Multi-layered nested structures  
        \end{itemize}
        
        This generation methodology is designed to comprehensively encompass all potential complex scenarios. Consequently, the program’s demonstrated accuracy across this exhaustive test corpus establishes high confidence in its algorithmic validity and operational resilience.  
        
        All test artifacts are archived in the \texttt{benchmark} directory. To ensure reproducibility, automated scripts were developed to facilitate local replication of the stochastic testing framework. Implementation protocols and execution guidelines are explicitly documented in the \texttt{README} file within the \texttt{code} repository.

    \subsection{Correctness verification}

        To address the inherent complexity of algebraic expressions, numerical validation was adopted for correctness verification. As previously stated, cross-verification was performed using Python’s SymPy library. Specifically, after computing partial derivative expressions for all variables using both the custom autograd implementation and SymPy’s symbolic differentiation engine, random assignments were generated for all variables. These values were substituted into both expressions for numerical evaluation, and consistency checks were conducted across all results. This methodology rigorously validates equivalence between divergent symbolic representations while significantly mitigating the risk of erroneous expressions coincidentally passing verification due to limited variable assignments.
        
        The verification results are as follows.

        \begin{table}[H]
            \centering
            \begin{tabular}{c|c|c}
            Input & Status  \\
            \hline
            \texttt{sample\textbackslash1.in} & PASSED \\
            \texttt{sample\textbackslash2.in} & PASSED \\
            \texttt{sample\textbackslash3.in} & PASSED \\
            \texttt{sample\textbackslash4.in} & PASSED \\
            \texttt{sample\textbackslash5.in} & PASSED \\
            \texttt{sample\textbackslash6.in} & PASSED \\
            \texttt{random\textbackslash1.in} & PASSED \\
            \texttt{random\textbackslash2.in} & PASSED \\
            \texttt{random\textbackslash3.in} & PASSED \\
            \texttt{random\textbackslash4.in} & PASSED \\
            \texttt{random\textbackslash5.in} & PASSED \\
            \texttt{random\textbackslash6.in} & PASSED \\
            \texttt{random\textbackslash7.in} & PASSED \\
            \texttt{random\textbackslash8.in} & PASSED \\
            \texttt{random\textbackslash9.in} & PASSED \\
            \texttt{random\textbackslash10.in} & PASSED \\
            \end{tabular}
            \caption{Validateerification results}
        \end{table}

        The implementation successfully passed all predefined test cases and has demonstrated 100\% accuracy across all stochastic tests conducted to date. Complete validation results, including input-output pairs and numerical comparisons, are archived in the \texttt{result} subdirectory within the \texttt{benchmark} directory. Corresponding test data and evaluation protocols are likewise preserved in the \texttt{benchmark} repository for independent verification.

\section{Analysis and Comments}

    \subsection{Complexity Analysis}
        \subsubsection{Theoretical Bounds}
            \begin{itemize}
                \item \textbf{Parsing Phase}:
                \begin{align*}
                    T_{parse}(n) & = O(n) \quad \text{(linear input scanning)} \\
                    S_{parse}(n) & = O(n) \quad \text{(worst-case AST depth)}
                \end{align*}
                
                \item \textbf{Differentiation}:
                \begin{align*}
                    T_{diff}(m) & = O(m) \quad \text{(post-order traversal)} \\
                    S_{diff}(m,d) & = O(md) \quad \text{($d$: derivative nesting depth)}
                \end{align*}
                
                \item \textbf{Simplification}:
                \begin{align*}
                    T_{simp}(m,k) & = O(km) \quad \text{($k$: optimization passes)} \\
                    S_{simp}(m) & = O(m) \quad \text{(in-place modifications)}
                \end{align*}
            \end{itemize}
        
        \subsubsection{Empirical Characteristics}
            \begin{table}[H]
            \centering
            \begin{tabular}{l|c|c}
            Operation & Time Complexity & Space Complexity \\
            \hline
            Parsing & $\Theta(n)$ & $\Theta(n)$ \\
            Single differentiation & $\Theta(m)$ & $\Theta(m)$ \\
            Full simplification & $\Theta(3m)$ & $\Theta(1)$ \\
            \end{tabular}
            \caption{Computational complexity metrics ($n$: input length, $m$: AST nodes)}
            \end{table}
        
        \subsubsection{Asymptotic Behavior}
            The end-to-end complexity demonstrates linear scalability:
            \begin{align*}
            T_{total}(n) & = T_{parse}(n) + |V|(T_{diff}(m) + T_{simp}(m)) \\
                        & = O(n) + O(p(n + m)) \quad (p: \text{variable count}) \\
                        & = O(pn) \quad \text{(linear in input size)}
            \end{align*}
        
        \subsubsection{Memory Management}
            \begin{itemize}
                \item Node allocation: $\Theta(1)$ per AST node creation
                \item Garbage collection: $\Theta(m)$ post-order deallocation
                \item Peak consumption: $2m + n$ during differentiation
            \end{itemize}

        \subsection{Possible Improvements}
            The current implementation establishes a foundational framework for symbolic differentiation, while leaving room for enhancements in these dimensions:
            
            \subsubsection{Algorithmic Sophistication}
                The differentiation engine could benefit from integrating \textit{automatic rule discovery} mechanisms, where common differentiation patterns are detected through abstract interpretation of expression trees. Incorporating \textit{parametric simplification heuristics} would allow dynamic adjustment of optimization strategies based on expression characteristics—for instance, prioritizing trigonometric simplification when detecting periodic functions. Extending support to \textit{implicit differentiation} and \textit{partial fraction decomposition} would significantly enhance algebraic manipulation capabilities.
            
            \subsubsection{Computational Efficiency}
                Four principal optimization pathways merit investigation:
                \begin{enumerate}
                    \item Memoization of recurrent subexpression derivatives
                    \item Parallel AST processing using MapReduce paradigms
                    \item GPU-accelerated simplification rule application
                    \item Adaptive memory pooling strategies
                \end{enumerate}
                Particularly promising is the development of \textit{differentiation-aware caching}, which could reduce redundant computations by some extent based on preliminary complexity analysis.
            
            \subsubsection{Formal Verification}
                A critical enhancement involves establishing \textit{mathematical correctness proofs} for the implemented differentiation rules through formal methods. This could be achieved by:
                \begin{itemize}
                    \item Encoding differentiation rules in Coq/Isabelle theorem provers
                    \item Implementing differential equivalence checking against reference implementations
                    \item Developing counterexample-guided abstraction refinement (CEGAR) frameworks
                \end{itemize}
                Such formal guarantees would elevate the system's reliability for safety-critical applications like aerospace engineering simulations.
            
            \subsubsection{Extended Mathematical Support}
                The current operator set could be expanded along two axes: 
                \begin{itemize}
                    \item \textit{Advanced operators}: Matrix calculus, tensor operations, and fractional derivatives
                    \item \textit{Special functions}: Bessel functions, hypergeometric series, and elliptic integrals
                \end{itemize}
                This expansion would require developing new differentiation rules based on fractional calculus and implementing specialized simplification strategies for higher-order mathematical constructs.

\appendix
\newpage
\pagenumbering{roman}
\setcounter{page}{1}

\section{Source Code}

    \begin{lstlisting}[language=C, caption={autograd.c}, label={lst:autograd}]
#include <stdio.h>
#include <stdlib.h>
#include <ctype.h>
#include <string.h>

int pos, varcount;  // Position in input and variable count
char input[256], *varlist[256];  // Input buffer and list of variables

typedef enum {  // Enum for different types of nodes in the expression tree
    CONST, VAR, ADD, SUB, MUL, DIV, POW, LN, LOG, COS, SIN, TAN, EXP
} NodeType;

typedef struct Node {  // Struct for a node in the expression tree
    NodeType type;  // Type of the node
    int value;  // Value if the node is a constant
    char *var;  // Variable name if the node is a variable
    struct Node *left, *right;  // Pointers to left and right children
} Node;

/*Function Statements*/

void SkipSpace();
char Current();
int Match(char c);
void FreeTree(Node *node);
Node *NewConst(int value);
Node *NewVar(const char *varName);
Node *NewNode(NodeType type, Node *left, Node *right);
Node *CopyNode(const Node *node);
int EqualNode(const Node *a, const Node *b);
Node *ParseNumber();
Node *ParseFuncOrVar();
Node *ParsePrimary();
Node *ParseFactor();
Node *ParseTerm();
Node *ParseExpression();
void Traverse(Node *node, char *varlist[], int *varcount);
int Compare(const void *a, const void *b);
Node *Differentiate(const Node *node, const char *var);
Node *Simplify(Node *node);
int Precedence(const Node *node);
void Output(const Node *node, int prtprcd);

/*Utility Functions*/

void SkipSpace() {  // Function to skip spaces in the input
    while (input[pos] && isspace(input[pos])) {  // While current character is space
        pos++;  // Move to next character
    }
    return;  // Return from function
}

char Current() {  // Function to get the current character
    SkipSpace();  // Skip spaces
    return input[pos];  // Return current character
}

int Match(char c) {  // Function to match and consume a character
    SkipSpace();  // Skip spaces
    if (input[pos] == c) {  // If current character matches the expected one
        pos++;  // Consume the character
        return 1;  // Return success
    }
    else {
        return 0;  // Return failure
    }
}

void FreeTree(Node *node) {  // Function to free memory allocated for a tree
    if (node == NULL) {  // If node is null, return
        return;
    }
    FreeTree(node->left), FreeTree(node->right);  // Free left and right subtrees
    if (node->type == VAR && node->var != NULL) {  // If node is a variable and has a variable name
        free(node->var);  // Free the variable name
    }
    free(node);  // Free the node itself
    return;
}

/*Node Operations*/

Node *NewConst(int value) {  // Function to create a new constant node
    Node *node = (Node *)malloc(sizeof(Node));  // Allocate memory for the node
    node->type = CONST, node->value = value, node->var = NULL, node->left = NULL, node->right = NULL;  // Initialize node
    return node;  // Return the created node
}

Node *NewVar(const char *var) {  // Function to create a new variable node
    Node *node = (Node *)malloc(sizeof(Node));  // Allocate memory for the node
    node->type = VAR, node->value = 0, node->var = strdup(var), node->left = NULL, node->right = NULL;  // Initialize node
    return node;  // Return the created node
}

Node *NewNode(NodeType type, Node *left, Node *right) {  // Function to create a new node with children
    Node *node = (Node *)malloc(sizeof(Node));  // Allocate memory for the node
    node->type = type, node->value = 0, node->var = NULL, node->left = left, node->right = right;  // Initialize node
    return node;  // Return the created node
}

Node *CopyNode(const Node *node) {  // Function to create a copy of a node
    if (node == NULL) {  // If node is null, return null
        return NULL;
    }
    Node *newnode = (Node *)malloc(sizeof(Node));  // Allocate memory for the new node
    newnode->type = node->type;  // Copy type
    newnode->value = node->value;  // Copy value
    if (node->type == VAR && node->var != NULL) {  // If node is a variable, copy the variable name
        newnode->var = strdup(node->var);
    }
    else {
        newnode->var = NULL;  // Else set variable name to null
    }
    newnode->left = CopyNode(node->left);  // Copy left subtree
    newnode->right = CopyNode(node->right);  // Copy right subtree
    return newnode;  // Return the copied node
}

int EqualNode(const Node *a, const Node *b) {  // Function to check if two nodes are equal
    if (a == NULL && b == NULL) {  // If both nodes are null, return true
        return 1;
    }
    else if (a == NULL || b == NULL) {  // If one of the nodes is null, return false
        return 0;
    }
    if (a->type != b->type) {  // If node types differ, return false
        return 0;
    }
    switch (a->type) {  // Check based on node type
        case CONST:
            return a->value == b->value;  // Check if constant values are equal
        case VAR:
            return strcmp(a->var, b->var) == 0;  // Check if variable names are equal
        case LN:
        case COS:
        case SIN:
        case TAN:
        case EXP:
            return EqualNode(a->left, b->left);  // Check equality of left subtree for single operand functions
        default:
            return EqualNode(a->left, b->left) && EqualNode(a->right, b->right);  // Check equality of both subtrees
    }
}

/*Parsing Expression*/

Node *ParseNumber() {  // Function to parse a number
    SkipSpace();  // Skip spaces
    int tmp = pos, len, val;  // Temporary position, length, and value
    char buffer[256];  // Buffer for number string
    while (input[pos] && isdigit(input[pos])) {  // While current character is a digit
        pos++;  // Move to next character
    }
    len = pos - tmp;  // Calculate length of number
    strncpy(buffer, input + tmp, len), buffer[len] = '\0';  // Copy number to buffer and null-terminate
    val = atoi(buffer);  // Convert string to integer
    return NewConst(val);  // Return new constant node
}

Node *ParseFuncOrVar() {  // Function to parse a function or variable
    SkipSpace();  // Skip spaces
    int tmp = pos, len;  // Temporary position and length
    char buffer[256];  // Buffer for function or variable name
    while (input[pos] && islower(input[pos])) {  // While current character is lowercase
        pos++;  // Move to next character
    }
    if (tmp == pos) {  // If no name was found
        printf("error: Expected function name or variable\n");  // Print error
        exit(1);  // Exit program
    }
    len = pos - tmp;  // Calculate length of name
    strncpy(buffer, input + tmp, len), buffer[len] = '\0';  // Copy name to buffer and null-terminate
    SkipSpace();  // Skip spaces
    if (Current() == '(') {  // If current character is '('
        Match('(');  // Match and consume '('
        if (strcmp(buffer, "ln") == 0) {  // If function is ln
            Node *expr = ParseExpression();  // Parse the expression
            if (Match(')') == 0) {  // If ')' is not found
                printf("error: Missing ')' in the ln function\n");  // Print error
                exit(1);  // Exit program
            }
            return NewNode(LN, expr, NULL);  // Return new node for ln
        }
        else if (strcmp(buffer, "log") == 0) {  // If function is log
            Node *expr1 = ParseExpression();  // Parse first expression
            if (Match(',') == 0) {  // If ',' is not found
                printf("error: Missing ',' in the log function\n");  // Print error
                exit(1);  // Exit program
            }
            Node *expr2 = ParseExpression();  // Parse second expression
            if (Match(')') == 0) {  // If ')' is not found
                printf("error: Missing ')' in the log function\n");  // Print error
                exit(1);  // Exit program
            }
            return NewNode(LOG, expr1, expr2);  // Return new node for log
        }
        else if (strcmp(buffer, "cos") == 0) {  // If function is cos
            Node *expr = ParseExpression();  // Parse the expression
            if (Match(')') == 0) {  // If ')' is not found
                printf("error: Missing ')' in the cos function\n");  // Print error
                exit(1);  // Exit program
            }
            return NewNode(COS, expr, NULL);  // Return new node for cos
        }
        else if (strcmp(buffer, "sin") == 0) {  // If function is sin
            Node *expr = ParseExpression();  // Parse the expression
            if (Match(')') == 0) {  // If ')' is not found
                printf("error: Missing ')' in the sin function\n");  // Print error
                exit(1);  // Exit program
            }
            return NewNode(SIN, expr, NULL);  // Return new node for sin
        }
        else if (strcmp(buffer, "tan") == 0) {  // If function is tan
            Node *expr = ParseExpression();  // Parse the expression
            if (Match(')') == 0) {  // If ')' is not found
                printf("error: Missing ')' in the tan function\n");  // Print error
                exit(1);  // Exit program
            }
            return NewNode(TAN, expr, NULL);  // Return new node for tan
        }
        else if (strcmp(buffer, "pow") == 0) {  // If function is pow
            Node *expr1 = ParseExpression();  // Parse first expression
            if (Match(',') == 0) {  // If ',' is not found
                printf("error: Missing ',' in the pow function\n");  // Print error
                exit(1);  // Exit program
            }
            Node *expr2 = ParseExpression();  // Parse second expression
            if (Match(')') == 0) {  // If ')' is not found
                printf("error: Missing ')' in the pow function\n");  // Print error
                exit(1);  // Exit program
            }
            return NewNode(POW, expr1, expr2);  // Return new node for pow
        }
        else if (strcmp(buffer, "exp") == 0) {  // If function is exp
            Node *expr = ParseExpression();  // Parse the expression
            if (Match(')') == 0) {  // If ')' is not found
                printf("error: Missing ')' in the exp function\n");  // Print error
                exit(1);  // Exit program
            }
            return NewNode(EXP, expr, NULL);  // Return new node for exp
        }
        else {  // If function name is unknown
            printf("error: Unknown function name\n");  // Print error
            exit(1);  // Exit program
        }
    }
    else {
        return NewVar(buffer);  // Return new variable node
    }
}

Node *ParsePrimary() {  // Function to parse a primary expression
    SkipSpace();  // Skip spaces
    if (Match('(')) {  // If current character is '('
        Node *expr = ParseExpression();  // Parse the expression
        if (Match(')') == 0) {  // If ')' is not found
            printf("error: Missing ')'\n");  // Print error
            exit(1);  // Exit program
        }
        return expr;  // Return the parsed expression
    }
    else if (isdigit(Current())) {  // If current character is a digit
        return ParseNumber();  // Parse and return a number
    }
    else if (islower(Current())) {  // If current character is lowercase
        return ParseFuncOrVar();  // Parse and return a function or variable
    }
    else {  // If unable to parse current character
        printf("error: Unable to parse the character '%c'\n", Current());  // Print error
        exit(1);  // Exit program
        return NULL;  // Return null
    }
}

Node *ParseFactor() {  // Function to parse a factor
    Node *left = ParsePrimary();  // Parse a primary expression
    SkipSpace();  // Skip spaces
    while (1) {  // Loop for parsing exponentiation
        if (Match('^')) {  // If current character is '^'
            Node *right = ParsePrimary();  // Parse the right operand
            left = NewNode(POW, left, right);  // Create a new node for the power
        }
        else {
            break;  // Break the loop if no '^' found
        }
        SkipSpace();  // Skip spaces
    }
    return left;  // Return the parsed factor
}

Node *ParseTerm() {  // Function to parse a term
    Node *left = ParseFactor();  // Parse a factor
    SkipSpace();  // Skip spaces
    while (1) {  // Loop for parsing multiplication and division
        if (Match('*')) {  // If current character is '*'
            Node *right = ParseFactor();  // Parse the right operand
            left = NewNode(MUL, left, right);  // Create a new node for multiplication
        }
        else if (Match('/')) {  // If current character is '/'
            Node *right = ParseFactor();  // Parse the right operand
            left = NewNode(DIV, left, right);  // Create a new node for division
        }
        else {
            break;  // Break the loop if no '*' or '/' found
        }
        SkipSpace();  // Skip spaces
    }
    return left;  // Return the parsed term
}

Node *ParseExpression() {  // Function to parse an expression
    Node *left = ParseTerm();  // Parse a term
    SkipSpace();  // Skip spaces
    while (1) {  // Loop for parsing addition and subtraction
        if (Match('+')) {  // If current character is '+'
            Node *right = ParseTerm();  // Parse the right operand
            left = NewNode(ADD, left, right);  // Create a new node for addition
        }
        else if (Match('-')) {  // If current character is '-'
            Node *right = ParseTerm();  // Parse the right operand
            left = NewNode(SUB, left, right);  // Create a new node for subtraction
        }
        else {
            break;  // Break the loop if no '+' or '-' found
        }
        SkipSpace();  // Skip spaces
    }
    return left;  // Return the parsed expression
}

/*Collecting Variations*/

void Traverse(Node *node, char *varlist[], int *varcount) {  // Function to traverse the tree and collect variables
    if (node == NULL) {  // If node is null, return
        return;
    }
    if (node->type == VAR) {  // If node is a variable
        int flag = 0;  // Flag to check if variable is already in list
        for (int i = 0; i < *varcount; i++) {  // Loop through variable list
            if (strcmp(node->var, varlist[i]) == 0) {  // If variable is found
                flag = 1;  // Set flag
                break;  // Break loop
            }
        }
        if (flag == 0) {  // If variable is not in list
            varlist[*varcount] = strdup(node->var);  // Add variable to list
            (*varcount)++;  // Increment variable count
        }
    }
    Traverse(node->left, varlist, varcount);  // Traverse left subtree
    Traverse(node->right, varlist, varcount);  // Traverse right subtree
    return;  // Return from function
}

/*Sorting Auxiliary Function*/

int Compare(const void *a, const void *b) {  // Function to compare strings for sorting
    const char *s1 = *(const char **)a;  // Pointer to first string
    const char *s2 = *(const char **)b;  // Pointer to second string
    return strcmp(s1, s2);  // Compare and return result
}

/*Symbol Differentiation*/

Node *Differentiate(const Node *node, const char *var) {  // Function to differentiate an expression
    if (node == NULL) {  // If node is null, return null
        return NULL;
    }
    if (node->type == CONST) {  // If node is a constant
        return NewConst(0);  // Derivative is zero
    }
    else if (node->type == VAR) {  // If node is a variable
        if (strcmp(node->var, var) == 0) {  // If variable matches the differentiation variable
            return NewConst(1);  // Derivative is one
        }
        else {
            return NewConst(0);  // Derivative is zero
        }
    }
    else if (node->type == ADD) {  // If node is addition
        return NewNode(ADD, Differentiate(node->left, var), Differentiate(node->right, var));  // Sum of derivatives
    }
    else if (node->type == SUB) {  // If node is subtraction
        return NewNode(SUB, Differentiate(node->left, var), Differentiate(node->right, var));  // Difference of derivatives
    }
    else if (node->type == MUL) {  // If node is multiplication
        Node *dl = Differentiate(node->left, var);  // Derivative of left operand
        Node *dr = Differentiate(node->right, var);  // Derivative of right operand
        Node *l = NewNode(MUL, dl, CopyNode(node->right));  // Left term of product rule
        Node *r = NewNode(MUL, CopyNode(node->left), dr);  // Right term of product rule
        return NewNode(ADD, l, r);  // Sum of product rule terms
    }
    else if (node->type == DIV) {  // If node is division
        Node *dl = Differentiate(node->left, var);  // Derivative of numerator
        Node *dr = Differentiate(node->right, var);  // Derivative of denominator
        Node *l = NewNode(MUL, dl, CopyNode(node->right));  // Left term of quotient rule
        Node *r = NewNode(MUL, CopyNode(node->left), dr);  // Right term of quotient rule
        Node *numerator = NewNode(SUB, l, r);  // Numerator of quotient rule
        Node *denominator = NewNode(POW, CopyNode(node->right), NewConst(2));  // Denominator of quotient rule
        return NewNode(DIV, numerator, denominator);  // Complete quotient rule
    }
    else if (node->type == POW) {  // If node is a power
        if (node->right->type == CONST) {  // If exponent is a constant
            int exponent = node->right->value;  // Get exponent value
            Node *newexponent = NewConst(exponent - 1);  // New exponent for derivative
            Node *power = NewNode(POW, CopyNode(node->left), newexponent);  // Adjusted power
            Node *df = Differentiate(node->left, var);  // Derivative of base
            Node *coefficient = NewConst(exponent);  // Coefficient for derivative
            return NewNode(MUL, coefficient, NewNode(MUL, df, power));  // Complete power rule
        }
        else {  // If exponent is not a constant
            Node *df = Differentiate(node->left, var);  // Derivative of base
            Node *dg = Differentiate(node->right, var);  // Derivative of exponent
            Node *lnf = NewNode(LN, CopyNode(node->left), NULL);  // Ln of base
            Node *l = NewNode(MUL, dg, lnf);  // Left term of chain rule
            Node *r = NewNode(DIV, NewNode(MUL, CopyNode(node->right), df), CopyNode(node->left));  // Right term of chain rule
            Node *sum = NewNode(ADD, l, r);  // Sum of terms
            return NewNode(MUL, CopyNode(node), sum);  // Complete chain rule
        }
    }
    else if (node->type == LN) {  // If node is ln
        Node *df = Differentiate(node->left, var);  // Derivative of argument
        return NewNode(DIV, df, CopyNode(node->left));  // Derivative of ln
    }
    else if (node->type == LOG) {  // If node is log
        Node *df = Differentiate(node->left, var);  // Derivative of first argument
        Node *dg = Differentiate(node->right, var);  // Derivative of second argument
        Node *lnf = NewNode(LN, CopyNode(node->left), NULL);  // Ln of first argument
        Node *lng1 = NewNode(LN, CopyNode(node->right), NULL);  // Ln of second argument
        Node *lng2 = NewNode(LN, CopyNode(node->right), NULL);  // Ln of second argument
        Node *l = NewNode(MUL, NewNode(DIV, df, CopyNode(node->left)), lng1);  // Left term of log rule
        Node *r = NewNode(MUL, NewNode(DIV, dg, CopyNode(node->right)), lnf);  // Right term of log rule
        Node *numerator = NewNode(SUB, l, r);  // Numerator of log rule
        Node *denominator = NewNode(POW, lng2, NewConst(2));  // Denominator of log rule
        return NewNode(DIV, numerator, denominator);  // Complete log rule
    }
    else if (node->type == COS) {  // If node is cos
        Node *df = Differentiate(node->left, var);  // Derivative of argument
        Node *sinf = NewNode(MUL, NewConst(-1), NewNode(SIN, CopyNode(node->left), NULL));  // Negative sin of argument
        return NewNode(MUL, df, sinf);  // Derivative of cos
    }
    else if (node->type == SIN) {  // If node is sin
        Node *df = Differentiate(node->left, var);  // Derivative of argument
        Node *cosf = NewNode(COS, CopyNode(node->left), NULL);  // Cos of argument
        return NewNode(MUL, df, cosf);  // Derivative of sin
    }
    else if (node->type == TAN) {  // If node is tan
        Node *df = Differentiate(node->left, var);  // Derivative of argument
        Node *cosf = NewNode(COS, CopyNode(node->left), NULL);  // Cos of argument
        Node *square = NewNode(POW, cosf, NewConst(2));  // Square of cos
        return NewNode(DIV, df, square);  // Derivative of tan
    }
    else if (node->type == EXP) {  // If node is exp
        Node *df = Differentiate(node->left, var);  // Derivative of argument
        Node *expf = NewNode(EXP, CopyNode(node->left), NULL);  // Exp of argument
        return NewNode(MUL, df, expf);  // Derivative of exp
    }
    else {  // If node type is unknown
        printf("error: Differentiation is not supported for node type %d\n", node->type);  // Print error
        exit(1);  // Exit program
        return NULL;  // Return null
    }
}

/*Simplifying Expression*/

Node *Simplify(Node *node) {  // Function to simplify an expression
    if (node == NULL) {  // If node is null, return null
        return NULL;
    }
    if (node->type == CONST) {  // If node is a constant
        return node;  // Return the node
    }
    else if (node->type == VAR) {  // If node is a variable
        return node;  // Return the node
    }
    else if (node->type == ADD) {  // If node is addition
        node->left = Simplify(node->left);  // Simplify left operand
        node->right = Simplify(node->right);  // Simplify right operand
        if (node->left->type == CONST && node->right->type == CONST) {  // If both operands are constants
            int sum = node->left->value + node->right->value;  // Calculate sum
            FreeTree(node->left);  // Free left operand
            FreeTree(node->right);  // Free right operand
            free(node);  // Free current node
            return NewConst(sum);  // Return new constant node
        }
        else if (node->left->type == CONST && node->left->value == 0) {  // If left operand is zero
            Node *ret = node->right;  // Return right operand
            FreeTree(node->left);  // Free left operand
            free(node);  // Free current node
            return ret;  // Return right operand
        }
        else if (node->right->type == CONST && node->right->value == 0) {  // If right operand is zero
            Node *ret = node->left;  // Return left operand
            FreeTree(node->right);  // Free right operand
            free(node);  // Free current node
            return ret;  // Return left operand
        }
        return node;  // Return the node
    }
    else if (node->type == SUB) {  // If node is subtraction
        node->left = Simplify(node->left);  // Simplify left operand
        node->right = Simplify(node->right);  // Simplify right operand
        if (node->left->type == CONST && node->right->type == CONST) {  // If both operands are constants
            int diff = node->left->value - node->right->value;  // Calculate difference
            FreeTree(node->left);  // Free left operand
            FreeTree(node->right);  // Free right operand
            free(node);  // Free current node
            return NewConst(diff);  // Return new constant node
        }
        else if (node->left->type == CONST && node->left->value == 0) {  // If left operand is zero
            Node *ret = NewNode(MUL, NewConst(-1), CopyNode(node->right));  // Return negation of right operand
            FreeTree(node->left);  // Free left operand
            free(node);  // Free current node
            return ret;  // Return negated right operand
        }
        else if (node->right->type == CONST && node->right->value == 0) {  // If right operand is zero
            Node *ret = node->left;  // Return left operand
            FreeTree(node->right);  // Free right operand
            free(node);  // Free current node
            return ret;  // Return left operand
        }
        return node;  // Return the node
    }
    else if (node->type == MUL) {  // If node is multiplication
        node->left = Simplify(node->left);  // Simplify left operand
        node->right = Simplify(node->right);  // Simplify right operand
        if (node->left->type == CONST && node->right->type == CONST) {  // If both operands are constants
            int prod = node->left->value * node->right->value;  // Calculate product
            FreeTree(node->left);  // Free left operand
            FreeTree(node->right);  // Free right operand
            free(node);  // Free current node
            return NewConst(prod);  // Return new constant node
        }
        else if (node->left->type == CONST && node->left->value == 0) {  // If left operand is zero
            FreeTree(node->left);  // Free left operand
            FreeTree(node->right);  // Free right operand
            free(node);  // Free current node
            return NewConst(0);  // Return zero
        }
        else if (node->right->type == CONST && node->right->value == 0) {  // If right operand is zero
            FreeTree(node->left);  // Free left operand
            FreeTree(node->right);  // Free right operand
            free(node);  // Free current node
            return NewConst(0);  // Return zero
        }
        else if (node->left->type == CONST && node->left->value == 1) {  // If left operand is one
            Node *ret = node->right;  // Return right operand
            FreeTree(node->left);  // Free left operand
            free(node);  // Free current node
            return ret;  // Return right operand
        }
        else if (node->right->type == CONST && node->right->value == 1) {  // If right operand is one
            Node *ret = node->left;  // Return left operand
            FreeTree(node->right);  // Free right operand
            free(node);  // Free current node
            return ret;  // Return left operand
        }
        return node;  // Return the node
    }
    else if (node->type == DIV) {  // If node is division
        node->left = Simplify(node->left);  // Simplify left operand
        node->right = Simplify(node->right);  // Simplify right operand
        if (node->left->type == CONST && node->right->type == CONST) {  // If both operands are constants
            int numerator = node->left->value, denominator = node->right->value;  // Get numerator and denominator
            if (denominator != 0 && numerator % denominator == 0) {  // If division is exact
                int quotient = numerator / denominator;  // Calculate quotient
                FreeTree(node->left);  // Free left operand
                FreeTree(node->right);  // Free right operand
                free(node);  // Free current node
                return NewConst(quotient);  // Return new constant node
            }
        }
        else if (node->left->type == CONST && node->left->value == 0) {  // If numerator is zero
            FreeTree(node->left);  // Free left operand
            FreeTree(node->right);  // Free right operand
            free(node);  // Free current node
            return NewConst(0);  // Return zero
        }
        else if (node->right->type == CONST && node->right->value == 1) {  // If denominator is one
            Node *ret = node->left;  // Return numerator
            FreeTree(node->right);  // Free right operand
            free(node);  // Free current node
            return ret;  // Return numerator
        }
        else if (EqualNode(node->left, node->right)) {  // If numerator and denominator are equal
            FreeTree(node->left);  // Free left operand
            FreeTree(node->right);  // Free right operand
            free(node);  // Free current node
            return NewConst(1);  // Return one
        }
        return node;  // Return the node
    }
    else if (node->type == POW) {  // If node is a power
        node->left = Simplify(node->left);  // Simplify base
        node->right = Simplify(node->right);  // Simplify exponent
        if (node->left->type == CONST && node->right->type == CONST) {  // If both operands are constants
            int base = node->left->value, exponent = node->right->value, power = 1;  // Get base and exponent
            for (int i = 0; i < exponent; i++) {  // Calculate power
                power *= base;
            }
            FreeTree(node->left);  // Free left operand
            FreeTree(node->right);  // Free right operand
            free(node);  // Free current node
            return NewConst(power);  // Return new constant node
        }
        else if (node->right->type == CONST && node->right->value == 0) {  // If exponent is zero
            FreeTree(node->left);  // Free left operand
            FreeTree(node->right);  // Free right operand
            free(node);  // Free current node
            return NewConst(1);  // Return one
        }
        else if (node->right->type == CONST && node->right->value == 1) {  // If exponent is one
            Node *ret = node->left;  // Return base
            FreeTree(node->right);  // Free right operand
            free(node);  // Free current node
            return ret;  // Return base
        }
        return node;  // Return the node
    }
    else {  // If node is a function
        if (node->left != NULL) {  // If left operand exists
            node->left = Simplify(node->left);  // Simplify left operand
        }
        if (node->right != NULL) {  // If right operand exists
            node->right = Simplify(node->right);  // Simplify right operand
        }
        return node;  // Return the node
    }
}

/*Output*/

int Precedence(const Node *node) {  // Function to determine the precedence of operators
    if (node == NULL) {  // If node is null, return 0
        return 0;
    }
    switch (node->type) {  // Determine precedence based on node type
        case CONST:
        case VAR:
        case LN:
        case LOG:
        case COS:
        case SIN:
        case TAN:
        case EXP:
            return 4;  // Highest precedence for constants, variables, and functions
        case POW:
            return 3;  // Precedence for power operation
        case MUL:
        case DIV:
            return 2;  // Precedence for multiplication and division
        case ADD:
        case SUB:
            return 1;  // Lowest precedence for addition and subtraction
        default:
            return 0;  // Default precedence
    }
}

void Output(const Node *node, int prtprcd) {  // Function to output the expression
    if (node == NULL) {  // If node is null, return
        return;
    }
    int crtprcd = Precedence(node);  // Get current precedence
    if (crtprcd < prtprcd) {  // If current precedence is less than parent precedence
        printf("(");  // Output opening parenthesis
    }
    switch (node->type) {  // Output based on node type
        case CONST:
            printf("%d", node->value);  // Output constant value
            break;
        case VAR:
            printf("%s", node->var);  // Output variable name
            break;
        case LN:
            printf("ln(");  // Output ln function
            Output(node->left, 0);  // Output argument
            printf(")");  // Output closing parenthesis
            break;
        case LOG:
            printf("log(");  // Output log function
            Output(node->left, 0);  // Output first argument
            printf(",");  // Output comma
            Output(node->right, 0);  // Output second argument
            printf(")");  // Output closing parenthesis
            break;
        case COS:
            printf("cos(");  // Output cos function
            Output(node->left, 0);  // Output argument
            printf(")");  // Output closing parenthesis
            break;
        case SIN:
            printf("sin(");  // Output sin function
            Output(node->left, 0);  // Output argument
            printf(")");  // Output closing parenthesis
            break;
        case TAN:
            printf("tan(");  // Output tan function
            Output(node->left, 0);  // Output argument
            printf(")");  // Output closing parenthesis
            break;
        case EXP:
            printf("exp(");  // Output exp function
            Output(node->left, 0);  // Output argument
            printf(")");  // Output closing parenthesis
            break;
        case POW:
            printf("pow(");  // Output pow function
            Output(node->left, 0);  // Output base
            printf(",");  // Output comma
            Output(node->right, 0);  // Output exponent
            printf(")");  // Output closing parenthesis
            break;
        case MUL:
            Output(node->left, crtprcd);  // Output left operand
            printf("*");  // Output multiplication operator
            Output(node->right, crtprcd);  // Output right operand
            break;
        case DIV:
            Output(node->left, crtprcd);  // Output numerator
            printf("/");  // Output division operator
            Output(node->right, crtprcd + 1);  // Output denominator
            break;
        case ADD:
            Output(node->left, crtprcd);  // Output left operand
            printf("+");  // Output addition operator
            Output(node->right, crtprcd);  // Output right operand
            break;
        case SUB:
            Output(node->left, crtprcd);  // Output left operand
            printf("-");  // Output subtraction operator
            Output(node->right, crtprcd + 1);  // Output right operand
            break;
        default:
            break;
    }
    if (crtprcd < prtprcd) {  // If current precedence is less than parent precedence
        printf(")");  // Output closing parenthesis
    }
    return;  // Return from function
}

int main() {
    fgets(input, sizeof(input), stdin);  // Read input from standard input
    Node *expr = ParseExpression();  // Parse the expression
    Traverse(expr, varlist, &varcount);  // Collect variables from the expression
    qsort(varlist, varcount, sizeof(char*), Compare);  // Sort variable list
    for (int i = 0; i < varcount; i++) {  // Loop through variables
        const char *v = varlist[i];  // Get variable name
        printf("%s: ",v);  // Output variable name
        Node *diff = Differentiate(expr, v);  // Differentiate expression with respect to variable
        diff = Simplify(diff);  // Simplify the differentiated expression
        Output(diff, 0);  // Output the simplified expression
        printf("\n");  // Output newline
        FreeTree(diff);  // Free the differentiated expression tree
        free(varlist[i]);  // Free the variable name
    }
    FreeTree(expr);  // Free the original expression tree
    return 0;
}
    \end{lstlisting}

    \begin{lstlisting}[language=Python, caption={generator.py}, label={lst:generator}]
import os
import random

# Function to generate a random mathematical expression recursively
def generate_random_expression(variables, depth=3): # Generate a random mathematical expression with a specified depth
    if depth == 0: # If the depth reaches 0, return a random variable or constant
        return random.choice(variables + [str(random.randint(1, 10))]) # Randomly select from variables or integers

    ops = ['+', '-', '*', '/', 'pow', 'log', 'sin', 'cos', 'tan', 'exp'] # List of supported mathematical operators and functions
    op = random.choice(ops) # Randomly select an operation from the list

    if op in ['+', '-', '*', '/']:
        left = generate_random_expression(variables, depth - 1) # Recursively generate the left operand
        right = generate_random_expression(variables, depth - 1) # Recursively generate the right operand
        return f"({left}{op}{right})" # Return the expression in the form of (left op right)

    elif op == 'pow':
        base = generate_random_expression(variables, depth - 1) # Generate the base of the power expression
        exp = str(random.randint(1, 5)) # Randomly select an integer exponent between 1 and 5
        return f"pow({base},{exp})" # Return the expression in the form of pow(base, exp)

    elif op == 'log':
        base = generate_random_expression(variables, 1) # Generate a simple base expression with depth 1
        arg = generate_random_expression(variables, depth - 1) # Generate the logarithm argument
        return f"log({base},{arg})" # Return the expression in the form of log(base, arg)

    else: # For other unary functions like 'sin', 'cos', 'tan', and 'exp'
        arg = generate_random_expression(variables, depth - 1) # Generate the function argument recursively
        return f"{op}({arg})" # Return the expression in the form of op(arg)

input_dir = "../benchmark/input/random/"

os.makedirs(input_dir, exist_ok=True) # Ensure the output directory exists, and create it if not

variables = ["x", "y", "z", "a", "b", "c", "d", "xx", "xy"]

num_expressions = 10 # Specify how many random expressions to generate

for i in range(1, num_expressions + 1): # Loop through the desired number of random expressions
    expr = generate_random_expression(variables) # Generate a random mathematical expression
    with open(os.path.join(input_dir, f"{i}.in"), "w") as f: # Open a new file in the specified directory for writing
        f.write(expr + "\n") # Write the generated expression to the file and add a newline character

# print("Random test expressions have been generated and saved to '../benchmark/input/random/'")
    \end{lstlisting}

    \begin{lstlisting}[language=Python, caption={validator.py}, label={lst:validator}]
import os
import subprocess
import sympy as sp
import random

def parse_c_output(output): # Parses the output from the C program to extract derivatives
    derivatives = {} # Dictionary to store variable-derivative pairs
    lines = output.strip().split("\n") # Split the output into lines and remove leading/trailing whitespace
    for line in lines: # Iterate through each line of output
        if ":" in line: # Check if the line contains a colon
            var, expr = line.split(":", 1) # Split the line into variable and expression
            derivatives[var.strip()] = expr.strip() # Store the variable and corresponding expression in the dictionary
    return derivatives # Return the dictionary containing all parsed derivatives

def call_c_derivative_program(expression): # Executes the C program to compute the derivative of a given expression
    process = subprocess.run(["./autograd.exe"], # Run the C executable "autograd.exe"
                                input=expression, # Provide the input expression to the C program
                                text=True, # Enable text mode for easier handling of string input/output
                                capture_output=True) # Capture the output from the C program
    return process.stdout.strip() # Return the standard output after stripping leading/trailing whitespace

def adjust_precision(value, reference, tolerance): # Adjusts the precision to handle floating-point discrepancies
    def inner_adjust(v, r): # Nested function to perform precision adjustment
        return v if abs(v - r) < tolerance else r # If the difference is within tolerance, return original; otherwise, adjust
    return inner_adjust(value, reference) if value is not None else reference # Ensure adjustment only if the value is valid

def validate_derivative(expr_str, c_derivatives, variables, epsilon=1e-6): # Validates derivatives by comparing C program output to SymPy results
    expr = sp.sympify(expr_str, evaluate=False) # Parse the input expression into a SymPy object without automatic evaluation

    point = {var: random.randint(1, 10) for var in variables} # Generate random integer values (1 to 10) for each variable

    sympy_derivatives = {str(var): sp.diff(expr, var).doit() for var in variables} # Compute analytical derivatives using SymPy

    results = {} # Store validation results for each variable
    all_correct = True # Flag to track overall correctness

    for var, sympy_deriv in sympy_derivatives.items(): # Iterate through each computed derivative
        if var in c_derivatives: # Ensure the variable exists in the C program output
            c_deriv_expr = sp.sympify(c_derivatives[var], evaluate=False) # Convert the C program's derivative to a SymPy expression

            sympy_value = sympy_deriv.evalf(subs=point) # Evaluate the SymPy derivative at the random point
            c_value = c_deriv_expr.evalf(subs=point) # Evaluate the C program derivative at the same random point

            sympy_value = adjust_precision(sympy_value, c_value, epsilon) # Adjust precision to account for floating-point errors

            correct = abs(sympy_value - c_value) < epsilon # Compare both evaluated derivatives within the tolerance

            results[var] = { # Store the validation results for the current variable
                "c_expr": c_derivatives[var], # Store the derivative expression from the C program
                "sympy_expr": str(sympy_deriv), # Store the SymPy-generated derivative expression
                "point": point, # Store the random point used for evaluation
                "c_value": c_value, # Store the evaluated value from the C program
                "sympy_value": sympy_value, # Store the evaluated value from SymPy
                "is_correct": correct # Store whether the comparison was successful
            }

            if not correct: # If any comparison fails, mark the entire validation as incorrect
                all_correct = False

    return results, all_correct # Return the detailed results and the overall correctness flag

# Validate "sample" dataset with extended variables
input_dir = "../benchmark/input/sample/"
output_dir = "../benchmark/output/sample/"
result_file = "../benchmark/result/sample.txt"

os.makedirs(output_dir, exist_ok=True) # Ensure the output directory exists, create it if necessary
os.makedirs(os.path.dirname(result_file), exist_ok=True) # Ensure the result directory exists, create if necessary

with open(result_file, "w") as log_file: # Open the result log file in write mode
    log_file.write("Derivative Validation Results (sample)\n") # Write a header for the log file
    log_file.write("-" * 40 + "\n") # Add a separator for clarity

    for i in range(1, 7): # Loop through sample dataset
        input_file = os.path.join(input_dir, f"{i}.in") # Construct the input file path
        output_file = os.path.join(output_dir, f"{i}.out") # Construct the output file path

        with open(input_file, "r") as f: # Open the current input file
            expr = f.readline().strip() # Read the input expression and strip whitespace

        c_output = call_c_derivative_program(expr) # Call the C program and get its output

        c_derivatives = parse_c_output(c_output) # Parse the output of the C program to extract derivatives

        results, is_all_correct = validate_derivative(expr, c_derivatives, ["x", "y", "z", "a", "b", "c", "d", "xx", "xy"]) # Validate the derivatives

        with open(output_file, "w") as f: # Open the corresponding output file to save the results
            f.write(f"Input Expression: {expr}\n")
            f.write("-" * 40 + "\n")

            for var, info in results.items(): # Iterate through the validation results for each variable
                f.write(f"Variable: {var}\n")
                f.write(f"C Output Expression: {info['c_expr']}\n")
                f.write(f"SymPy Expression: {info['sympy_expr']}\n")
                f.write(f"Random Point: {info['point']}\n")
                f.write(f"C Output Value: {info['c_value']}\n")
                f.write(f"SymPy Value: {info['sympy_value']}\n")
                f.write(f"Correct: {info['is_correct']}\n")
                f.write("-" * 40 + "\n")
                
        log_file.write(f"Test Case {i}: {'PASSED' if is_all_correct else 'FAILED'}\n") 

    log_file.write("-" * 40 + "\n")
    log_file.write("Validation Process Completed\n")

# print("Sample test results have been saved to '../benchmark/result/sample.txt'")

# Validate "random" dataset with extended variables
input_dir = "../benchmark/input/random/"
output_dir = "../benchmark/output/random/"
result_file = "../benchmark/result/random.txt"

os.makedirs(output_dir, exist_ok=True) # Ensure the output directory exists, create it if necessary
os.makedirs(os.path.dirname(result_file), exist_ok=True) # Ensure the result directory exists, create if necessary

with open(result_file, "w") as log_file: # Open the result log file in write mode
    log_file.write("Derivative Validation Results (random)\n") # Write a header for the log file
    log_file.write("-" * 40 + "\n") # Add a separator for clarity

    for i in range(1, 11): # Loop through random dataset
        input_file = os.path.join(input_dir, f"{i}.in") # Construct the input file path
        output_file = os.path.join(output_dir, f"{i}.out") # Construct the output file path

        with open(input_file, "r") as f: # Open the current input file
            expr = f.readline().strip() # Read the input expression and strip whitespace

        c_output = call_c_derivative_program(expr) # Call the C program and get its output

        c_derivatives = parse_c_output(c_output) # Parse the output of the C program to extract derivatives

        results, is_all_correct = validate_derivative(expr, c_derivatives, ["x", "y", "z", "a", "b", "c", "d", "xx", "xy"]) # Validate the derivatives

        with open(output_file, "w") as f: # Open the corresponding output file to save the results
            f.write(f"Input Expression: {expr}\n")
            f.write("-" * 40 + "\n")

            for var, info in results.items(): # Iterate through the validation results for each variable
                f.write(f"Variable: {var}\n")
                f.write(f"C Output Expression: {info['c_expr']}\n")
                f.write(f"SymPy Expression: {info['sympy_expr']}\n")
                f.write(f"Random Point: {info['point']}\n")
                f.write(f"C Output Value: {info['c_value']}\n")
                f.write(f"SymPy Value: {info['sympy_value']}\n")
                f.write(f"Correct: {info['is_correct']}\n")
                f.write("-" * 40 + "\n")

        log_file.write(f"Test Case {i}: {'PASSED' if is_all_correct else 'FAILED'}\n")                       

    log_file.write("-" * 40 + "\n")
    log_file.write("Validation Process Completed\n")

# print("Random test results have been saved to '../benchmark/result/random.txt'")
    \end{lstlisting}

\section{Declaration}

    \textbf{I hereby declare that all the work done in this project titled \textit{Autograd for Algebraic Expressions} is of my independent effort.}

\end{document}