\documentclass[a4paper, 12pt]{article}
\usepackage{indentfirst}
\usepackage{amsmath}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{float}

\setlength{\parindent}{2em}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstset{
    basicstyle=\ttfamily\small,
    keywordstyle=\color{blue},
    commentstyle=\color{gray},
    stringstyle=\color{red},
    numbers=left,
    numberstyle=\tiny\color{gray},
    breaklines=true,
    frame=single,
    captionpos=t,
    tabsize=4,
    showspaces=false,
    showstringspaces=false,
    showtabs=false
}

\begin{document}

\title{Project 3 (Hard)\\Transportation Hub}
\author{Wang Shufan}
\date{\today}
\maketitle

\pagenumbering{Roman}
\setcounter{page}{0}
\thispagestyle{empty}

\newpage
\tableofcontents

\newpage
\pagenumbering{arabic}
\setcounter{page}{1}

\section{Introduction}

    \subsection{Problem Description}

        In transportation network analysis, identifying critical nodes that frequently lie on optimal routes is essential for infrastructure planning and resilience assessment. This report addresses the problem of detecting \textit{transportation hubs} within a weighted undirected graph representing cities (nodes) and roads (edges). A transportation hub is defined as a city that appears on at least $k$ distinct shortest paths between pairs of cities, excluding the source and destination nodes. Given multiple queries, the task is to efficiently determine all such hubs along the shortest path(s) between specified city pairs.

        The computational challenges involve:
        \begin{itemize}
            \item \textbf{Shortest Path Enumeration}: For each query $(s, d)$, compute all shortest paths between source $s$ and destination $d$.
            \item \textbf{Hub Identification}: Count occurrences of intermediate nodes across all enumerated paths and filter those meeting the threshold $k$.
        \end{itemize}
    
    \subsection{Algorithmic Background}
    
        The solution leverages \textbf{Dijkstra's algorithm} to compute single-source shortest paths efficiently. However, since multiple shortest paths may exist between nodes, modifications are required to track all predecessors contributing to these paths. A predecessor list is maintained during Dijkstra’s execution to record nodes that offer the shortest path to each node. Subsequently, a \textbf{depth-first search (DFS)} recursively traces all valid paths from the destination back to the source using the predecessor lists. During this traversal, intermediate nodes are recorded, and their occurrence counts are aggregated to identify hubs. This approach ensures that all shortest paths are systematically explored without explicitly storing them.

        The problem highlights the interplay between graph theory and practical applications in urban planning, emphasizing the need for algorithms that balance correctness, completeness, and performance.



\section{Algorithm Specification}

    \subsection{Key Data Structures}

        \begin{itemize}
            \item \textbf{Adjacency Matrix (\texttt{graph[N][N]})} \\
            A 2D array storing edge weights between cities. Initialized to $\infty$ (INF) for disconnected pairs. For cities $u$ and $v$:
            \[
            \texttt{graph[u][v]} = 
            \begin{cases}
                w & \text{if edge } (u, v) \text{ exists with weight } w \\
                \infty & \text{otherwise}
            \end{cases}
            \]
            
            \item \textbf{Predecessor List (\texttt{frm[N][N]})} \\
            A 2D array where \texttt{frm[v][i]} stores the $i$-th predecessor of node $v$ contributing to its shortest path. Paired with \texttt{cnt[v]} (number of predecessors for $v$).
            
            \item \textbf{Distance and Path Count Arrays} \\
            \texttt{dist[N]}: Shortest distance from source to each node. \\
            \texttt{path[N]}: Number of shortest paths from source to each node.
            
            \item \textbf{Hub Counter (\texttt{hub[N]})} \\
            Array counting occurrences of each node as an intermediate hub across all shortest paths.
        \end{itemize}
        
        \subsection{Modified Dijkstra's Algorithm}
        \begin{algorithmic}[1]
            \State Initialize \texttt{dist}, \texttt{vis}, \texttt{path}, and \texttt{cnt} arrays
            \State Set \texttt{dist[s] = 0}, \texttt{path[s] = 1}
            \For{each iteration}
                \State Select node $u$ with minimal unvisited \texttt{dist[u]}
                \If{no such $u$ exists} \textbf{break} \EndIf
                \State Mark $u$ as visited (\texttt{vis[u] = 1})
                \For{each neighbor $v$ of $u$}
                    \If{\texttt{dist[u] + graph[u][v] < dist[v]}}
                        \State Update \texttt{dist[v]} and reset \texttt{path[v]}
                        \State Clear \texttt{frm[v]} and add $u$ as predecessor
                    \ElsIf{\texttt{dist[u] + graph[u][v] == dist[v]}}
                        \State Accumulate \texttt{path[v] += path[u]}
                        \State Add $u$ to \texttt{frm[v]} predecessors
                    \EndIf
                \EndFor
            \EndFor
        \end{algorithmic}
        
        \subsection{DFS-Based Path Backtracking}
        \begin{algorithmic}[1]
            \Procedure{DFS}{$s$, $cur$}
                \If{$cur = s$} \Comment{Base case: reached source}
                    \For{$i = 1$ to $len - 2$} \Comment{Exclude endpoints}
                        \State \texttt{hub[rec[i]]++}
                    \EndFor
                    \Return
                \EndIf
                \For{each predecessor $p$ in \texttt{frm[cur]}}
                    \State Append $p$ to \texttt{rec} and increment $len$
                    \State \Call{DFS}{$s$, $p$} \Comment{Recursive backtrack}
                    \State Remove $p$ from \texttt{rec} and decrement $len$
                \EndFor
            \EndProcedure
        \end{algorithmic}
        
        \subsection{Main Program Workflow}
        \begin{enumerate}
            \item \textbf{Input Handling}: Read graph edges and queries.
            \item \textbf{Shortest Path Computation}: For each query $(s, d)$:
                \begin{itemize}
                    \item Run modified Dijkstra from $s$.
                    \item Skip if $d$ is unreachable (\texttt{dist[d] = INF}).
                \end{itemize}
            \item \textbf{Hub Identification}: 
                \begin{itemize}
                    \item Initialize \texttt{rec} to trace paths from $d$ to $s$.
                    \item Execute DFS to count intermediate nodes.
                \end{itemize}
            \item \textbf{Result Output}: Filter nodes with $\texttt{hub[i]} \geq k$ and print.
        \end{enumerate}

\section{Testing Results}

    The testing for this project is divided into two components: sample validation and stochastic verification. The sample component comprises predefined test cases from the project specification. The stochastic component employs a randomized data generator to produce test suites, including minimal- and maximal-scale cases—a capability ensured by the generator’s design methodology, which comprehensively cover all edge cases (e.g., extreme operational scenarios and degenerate conditions), with implementation specifics explicitly encoded in the source code.

    \subsection{Test data}

        To rigorously validate the program's correctness and robustness, in addition to verifying all specialized functionalities through predefined test cases, we implemented a systematic randomized generation approach for input data. Specifically, the generated test suites encompass the following critical dimensions:

        \begin{itemize}
            \item Graphs of different scales  
            \item Graphs with varying sparsity levels 
            \item Different threshold cases
            \item Different query counts
            \item Different solution cases (no solution, unique solution, multiple solutions)
        \end{itemize}
        
        This generation methodology is designed to comprehensively encompass all potential complex scenarios. Consequently, the program’s demonstrated accuracy across this exhaustive test corpus establishes high confidence in its algorithmic validity and operational resilience.  
        
        All test artifacts are archived in the \texttt{benchmark} directory. To ensure reproducibility, automated scripts were developed to facilitate local replication of the stochastic testing framework. Implementation protocols and execution guidelines are explicitly documented in the \texttt{README} file within the \texttt{code} repository.

    \subsection{Correctness verification}

        To address the inherent complexity of the problem, we employ a brute-force approach for correctness verification. We developed a less efficient but guaranteed-correct program for cross-validation. Specifically, we implemented another solver using Floyd's algorithm, whose correctness is inherently ensured by the algorithm itself. For each dataset, we executed both the verification program and the target program, then compared their outputs for consistency. This validation process is effective, accurate, and comprehensive.
        
        The verification results are as follows.

        \begin{table}[H]
            \centering
            \begin{tabular}{c|c|c|c|c|c}
            Input & Nodes & Edges & Threshold & Test Queries & Status  \\
            \hline
            \texttt{0.in} & 10 & 16 & 2 & 3 & PASSED \\
            \texttt{1.in} & 5 & 6 & 2 & 3 & PASSED \\
            \texttt{2.in} & 10 & 15 & 2 & 5 & PASSED \\
            \texttt{3.in} & 20 & 40 & 2 & 10 & PASSED \\
            \texttt{4.in} & 50 & 100 & 3 & 30 & PASSED \\
            \texttt{5.in} & 100 & 300 & 3 & 50 & PASSED \\
            \texttt{6.in} & 150 & 500 & 3 & 80 & PASSED \\
            \texttt{7.in} & 200 & 800 & 4 & 100 & PASSED \\
            \texttt{8.in} & 300 & 1200 & 4 & 200 & PASSED \\
            \texttt{9.in} & 500 & 2000 & 5 & 500 & PASSED \\
            \texttt{10.in} & 500 & 3000 & 5 & 500 & PASSED \\
            \end{tabular}
            \caption{Verification results}
        \end{table}

        The implementation successfully passed all predefined test cases and has demonstrated 100\% accuracy across all stochastic tests conducted to date. Complete validation results, including input-output pairs and numerical comparisons, are archived in the subdirectories within the \texttt{benchmark} directory. Corresponding test data and evaluation protocols are likewise preserved in the \texttt{benchmark} repository for independent verification.

\section{Analysis and Comments}

    \subsection{Time Complexity Analysis}
        The overall time complexity is determined by two phases: Dijkstra's shortest path computation and DFS-based path backtracking.
        
        \begin{itemize}
            \item \textbf{Dijkstra's Algorithm}:  
            For each query $(s, d)$, the algorithm runs in $O(n^2)$ time due to:
            \begin{itemize}
                \item Selecting the minimum-distance node: $O(n)$ per iteration, repeated $n$ times.
                \item Relaxing edges: Checking all $n$ neighbors for each of the $n$ nodes, totaling $O(n^2)$.
            \end{itemize}
            With $T$ queries, the total cost becomes $O(T \cdot n^2)$.
        
            \item \textbf{DFS Backtracking}:  
            Let $P$ denote the number of shortest paths between $s$ and $d$. For each path:
            \begin{itemize}
                \item The DFS traverses $O(L)$ nodes, where $L$ is the path length (at most $n$).
                \item Updating hub counts requires $O(L)$ operations per path.
            \end{itemize}
            Thus, the backtracking phase costs $O(P \cdot L)$ per query. In the worst case, $P$ grows exponentially with $n$, but practical constraints (limited $k \leq 5$) mitigate this.
        
            \item \textbf{Total Complexity}:  
            Dominated by $O(T \cdot n^2 + T \cdot P_{\text{max}} \cdot n)$, where $P_{\text{max}}$ is the maximum number of paths across all queries. For $n = 500$ and $T = 500$, this remains feasible due to sparse path counts in real-world graphs.
        \end{itemize}
        
    \subsection{Space Complexity Analysis}
        \begin{itemize}
            \item \textbf{Adjacency Matrix}: Requires $O(n^2)$ space to store edge weights.
            \item \textbf{Predecessor List}: The \texttt{frm[N][N]} array consumes $O(n^2)$ space, as each node may have up to $n$ predecessors.
            \item \textbf{Auxiliary Arrays}: \texttt{dist}, \texttt{path}, \texttt{hub}, and others use $O(n)$ space.
            \item \textbf{DFS Recursion}: The recursion depth is bounded by the maximum path length $O(n)$.
        \end{itemize}
        Total space complexity is $O(n^2)$, which is acceptable for $n \leq 500$.
        
    \subsection{Limitations and Improvements}
        \textbf{Current Limitations}:
        \begin{itemize}
            \item \textbf{Path Explosion}: DFS backtracking may redundantly traverse overlapping subpaths. For graphs with numerous shortest paths (e.g., grid-like structures), the algorithm becomes impractical.
            \item \textbf{Sparse Graph Inefficiency}: The adjacency matrix wastes space for sparse graphs (e.g., $m \ll n^2$).
        \end{itemize}
        
        \textbf{Possible Improvements}:
        \begin{itemize}
            \item \textbf{Dynamic Programming for Hub Counting}: Replace DFS with a bottom-up DP approach to calculate hub counts without explicit path enumeration. Define \texttt{dp[v]} as the number of paths passing through $v$, computed as:
            \[
            \texttt{dp[v]} = \sum_{\text{predecessors } p \text{ of } v} (\texttt{dp[p]} + \texttt{path[p]})
            \]
            This reduces hub counting to $O(n)$ per query, eliminating backtracking overhead.
            
            \item \textbf{Priority Queue for Dijkstra}: Use a min-heap to reduce Dijkstra’s time complexity to $O(m + n \log n)$ per query, beneficial for sparse graphs ($m \ll n^2$).
            
            \item \textbf{Adjacency List Storage}: Replace the adjacency matrix with adjacency lists to save space for sparse graphs. This requires modifying edge relaxation logic but reduces space to $O(m + n)$.
        \end{itemize}
        
    \subsection{Conclusion}
        The proposed algorithm effectively balances correctness and efficiency for the given constraints. While the $O(n^2)$ Dijkstra implementation is optimal for dense graphs, adopting hybrid strategies (e.g., heaps for sparse graphs) could enhance scalability. The DFS backtracking, though intuitive, remains a bottleneck for pathological cases, necessitating alternative approaches like DP for industrial-scale applications.

\appendix
\newpage
\pagenumbering{roman}
\setcounter{page}{1}

\section{Source Code}

    \begin{lstlisting}[language=C, caption={trans.c}, label={lst:trans}]
#include <stdio.h>
#include <string.h>
#define N 510
#define INF 0x3f3f3f3f

int n, m, k, t, s, d, len, found;
int graph[N][N], dist[N], vis[N], hub[N], path[N], cnt[N], rec[N], frm[N][N];

void Dijkstra(int s) {  // Dijkstra's algorithm to find shortest paths
    for (int i = 0; i < n; i++) {  // Initialize arrays for all nodes
        dist[i] = INF, vis[i] = 0, hub[i] = 0, cnt[i] = 0; // Reset distance, visited flags, hub counts
    }
    dist[s] = 0, path[s] = 1;  // Source node distance=0, path count initialized
    for (int i = 0; i < n; i++) {  // Process all nodes
        int u = -1, min = INF;     // Track node with minimal tentative distance
        for (int j = 0; j < n; j++) {  // Find unvisited node with smallest distance
            if (vis[j] == 0 && dist[j] < min) {  // Check unvisited and distance condition
                u = j, min = dist[j];  // Update selected node
            }
        }
        if (u == -1) {  // No reachable nodes left
            break;
        }
        vis[u] = 1;  // Mark node as visited
        for (int j = 0; j < n; j++) {  // Update neighbors of selected node
            int v = j;  // Current neighbor index
            if (graph[u][v] != INF && vis[v] == 0) {  // Check valid edge and unvisited neighbor
                if (dist[u] + graph[u][v] < dist[v]) {  // Found shorter path
                    dist[v] = dist[u] + graph[u][v];  // Update shortest distance
                    path[v] = path[u];  // Reset path count to current node's count
                    cnt[v] = 0;  // Clear predecessor count
                    frm[v][cnt[v]] = u, cnt[v]++;  // Record predecessor
                }
                else if (dist[u] + graph[u][v] == dist[v]) {  // Equal distance path found
                    path[v] += path[u];  // Accumulate path count
                    frm[v][cnt[v]] = u, cnt[v]++;  // Add another predecessor
                }
            }
        }
    }
    return;
}

void DFS(int s, int cur) {  // Depth-First Search to trace all shortest paths
    if (cur == s) {  // Base case: reached source node
        for (int i = 1; i < len - 1; i++) {  // Exclude endpoints in path
            hub[rec[i]]++;  // Increment hub count for intermediate nodes
        }
        return;
    }
    for (int i = 0; i < cnt[cur]; i++) {  // Iterate through predecessors
        rec[len] = frm[cur][i], len++;  // Record current predecessor
        DFS(s, frm[cur][i]);  // Recursively backtrack path
        len--;  // Remove last node when backtracking
    }
}

int main()
{
    scanf("%d %d %d", &n, &m, &k);  // Read nodes, edges, hub threshold
    for (int i = 0; i < n; i++) {  // Initialize adjacency matrix
        for (int j = 0; j < n; j++) {  
            if (i != j) {  
                graph[i][j] = INF;  // Set non-diagonal entries to INF
            }
        }
    }
    for (int i = 0; i < m; i++) {  // Read edge data
        int u, v, w;  
        scanf("%d %d %d", &u, &v, &w);  // Input edge endpoints and weight
        graph[u][v] = w, graph[v][u] = w;  // Undirected graph setup
    }
    scanf("%d", &t);  // Read number of test cases
    for (int i = 0; i < t; i++) {  // Process each test case
        scanf("%d %d", &s, &d);  // Read source and destination
        if (s == d) {  // Handle trivial case
            printf("None\n");  
            continue;
        }
        memset(hub, 0, sizeof(hub));  // Reset hub counter array
        Dijkstra(s);  // Compute shortest paths from source
        if (dist[d] == INF) {  // Destination unreachable
            printf("None\n");  
            continue;
        }
        len = 0;  // Initialize path recording index
        rec[len] = d, len++;  // Start path with destination node
        DFS(s, d);  // Trace paths to count intermediate hubs
        found = 0;  // Flag to check output formatting
        for (int i = 0; i < n; i++) {  // Iterate all nodes
            if (i != s && i != d && hub[i] >= k) {  // Check hub condition
                if (found == 1) {  // Handle space between outputs
                    printf(" ");  
                }
                else {  
                    found = 1;  
                }
                printf("%d", i);  // Print qualifying hub ID
            }
        }
        if (found == 0) {  // No hubs met threshold
            printf("None");  
        }
        printf("\n");  
    }
    return 0;  
}
    \end{lstlisting}

    \begin{lstlisting}[language=C, caption={reference.c}, label={lst:reference}]
#include <stdio.h>
#include <string.h>
#define N 510
#define INF 0x3f3f3f3f

int n, m, k, T;
int graph[N][N], dist[N][N], path_count[N][N], next_nodes[N][N];

void Floyd() {  // Floyd-Warshall algorithm to compute all-pairs shortest paths
    for (int i = 0; i < n; i++) {  // Initialize distance matrix
        for (int j = 0; j < n; j++) {  
            dist[i][j] = (i == j) ? 0 : graph[i][j];  // Set diagonal to 0, others from adjacency matrix
        }
    }
    for (int k = 0; k < n; k++) {  // Intermediate node iteration
        for (int i = 0; i < n; i++) {  // Source node iteration
            for (int j = 0; j < n; j++) {  // Target node iteration
                if (dist[i][k] + dist[k][j] < dist[i][j]) {  // Relaxation condition
                    dist[i][j] = dist[i][k] + dist[k][j];  // Update shortest path distance
                }
            }
        }
    }
    return;
}

int DFS(int u, int t, int *visited) {  // Recursive DFS to count paths from u to t
    if (u == t) {  // Base case: reached target node
        return 1;
    }
    if (path_count[u][t] != -1) {  // Return cached value if available
        return path_count[u][t];
    }
    int cnt = 0;  // Counter for valid paths
    visited[u] = 1;  // Mark current node as visited
    for (int v = 0; v < n; v++) {  // Iterate through all nodes
        if (v == u || graph[u][v] == INF) {  // Skip self and invalid edges
            continue;
        }
        if (dist[u][t] == graph[u][v] + dist[v][t]) {  // Check if edge is part of a shortest path
            cnt += DFS(v, t, visited);  // Accumulate path count recursively
        }
    }
    visited[u] = 0;  // Unmark node for backtracking
    path_count[u][t] = cnt;  // Cache the computed path count
    return cnt;
}

int Judge(int s, int t, int mid) {  // Check if mid is on any shortest path from s to t
    if (mid == s || mid == t) {  // Mid cannot be source or destination
        return 0;
    }
    return dist[s][t] == dist[s][mid] + dist[mid][t];  // Verify triangle equality for shortest paths
}

int main() {
    scanf("%d %d %d", &n, &m, &k);  // Read nodes, edges, threshold
    for (int i = 0; i < n; i++) {  // Initialize adjacency matrix
        for (int j = 0; j < n; j++) {  
            graph[i][j] = INF;  // Set all edges to INF initially
        }
    }
    for (int i = 0; i < m; i++) {  // Read edge data
        int u, v, w;  
        scanf("%d %d %d", &u, &v, &w);  // Input edge endpoints and weight
        graph[u][v] = graph[v][u] = w;  // Update adjacency matrix (undirected)
    }
    Floyd();  // Compute all-pairs shortest paths
    scanf("%d", &T);  // Read number of test cases
    for (int q = 0; q < T; q++) {  // Process each test case
        int s, t;  
        scanf("%d %d", &s, &t);  // Read source and target
        memset(path_count, -1, sizeof(path_count));  // Reset path count cache
        int visited[N] = {0};  // Initialize visited array
        int total_paths = DFS(s, t, visited);  // Calculate total shortest paths
        int hubs[N], hub_count = 0;  // Array to store qualifying hubs
        for (int mid = 0; mid < n; mid++) {  // Check all nodes as potential hubs
            if (!Judge(s, t, mid)) {  // Skip if mid is not on any shortest path
                continue;
            }
            memset(path_count, -1, sizeof(path_count));  // Reset path count cache
            int ps = DFS(s, mid, visited);  // Paths from source to mid
            memset(path_count, -1, sizeof(path_count));  // Reset cache again
            int pt = DFS(mid, t, visited);  // Paths from mid to target
            if (ps * pt >= k) {  // Check if product meets threshold
                hubs[hub_count++] = mid;  // Record qualifying hub
            }
        }
        if (hub_count == 0) {  // No hubs found
            printf("None\n");  
        }
        else {  // Print hubs
            for (int i = 0; i < hub_count; i++) {  
                if (i > 0) {  // Format with spaces
                    printf(" ");  
                }
                printf("%d", hubs[i]);  // Output hub ID
            }
            printf("\n");  
        }
    }
    return 0;  
}
    \end{lstlisting}

    \begin{lstlisting}[language=Python, caption={generator.py}, label={lst:generator}]
import os
import random

output_dir = "../benchmark/input"  # Directory to store generated input files
os.makedirs(output_dir, exist_ok=True)  # Create directory if not exists

cases = [  # Test case parameters: (nodes, edges, k-threshold, test queries)
    (5, 6, 2, 3),
    (10, 15, 2, 5),
    (20, 40, 2, 10),
    (50, 100, 3, 30),
    (100, 300, 3, 50),
    (150, 500, 3, 80),
    (200, 800, 4, 100),
    (300, 1200, 4, 200),
    (500, 2000, 5, 500),
    (500, 3000, 5, 500),
]

def generate_connected_graph(n, m):  # Generate a connected graph with exactly m edges
    edges = set()  # Store unique edges
    used = set()  # Track used edges to avoid duplicates
    parents = list(range(n))  # Union-Find data structure for connectivity

    def find(x):  # Find root with path compression
        while x != parents[x]:
            parents[x] = parents[parents[x]]
            x = parents[x]
        return x

    def union(x, y):  # Union two sets
        px, py = find(x), find(y)
        if px != py:
            parents[px] = py
            return True
        return False

    while len(edges) < n - 1:  # Build minimum spanning tree for connectivity
        u, v = random.sample(range(n), 2)
        if (u, v) not in used and (v, u) not in used and union(u, v):
            w = random.randint(1, 10)
            edges.add((u, v, w))
            used.add((u, v))
            used.add((v, u))

    while len(edges) < m:  # Add remaining edges with larger weights
        u, v = random.sample(range(n), 2)
        if (u, v) not in used and (v, u) not in used:
            w = random.randint(5, 100)  # Longer weights to avoid being in shortest paths
            edges.add((u, v, w))
            used.add((u, v))
            used.add((v, u))
    return list(edges)

def construct_hub_structure(n, k, hub_count=3, sources_per_hub=5, targets_per_hub=5):  # Create hub-centric paths
    edges = set()  # Store generated hub-related edges
    used = set()  # Track used node pairs
    hubs = random.sample(range(n), min(hub_count, n))  # Select hub nodes

    src_pool = set()  # Collection of source nodes
    dst_pool = set()  # Collection of target nodes
    available = set(range(n)) - set(hubs)  # Non-hub nodes

    for hub in hubs:  # Create paths through each hub
        sp = min(sources_per_hub, len(available))  # Limit source count
        sources = random.sample(list(available), sp)
        available -= set(sources)

        tp = min(targets_per_hub, len(available))  # Limit target count
        targets = random.sample(list(available), tp)
        available -= set(targets)

        for s in sources:  # Connect sources to hub via intermediates
            mid = random.randint(0, n - 1)
            if mid in [s, hub]: continue
            edges.add((s, mid, 1))  # Low weight to enforce shortest paths
            edges.add((mid, hub, 1))
            used.update([(s, mid), (mid, hub), (mid, s), (hub, mid)])
            src_pool.add(s)

        for t in targets:  # Connect hub to targets via intermediates
            mid = random.randint(0, n - 1)
            if mid in [t, hub]: continue
            edges.add((hub, mid, 1))
            edges.add((mid, t, 1))
            used.update([(hub, mid), (mid, t), (mid, hub), (t, mid)])
            dst_pool.add(t)

    return list(edges), list(src_pool), list(dst_pool), hubs

for idx, (n, m, k, T) in enumerate(cases):  # Process each test case
    filename = os.path.join(output_dir, f"{idx + 1}.in")  # Create input filename
    with open(filename, "w") as f:  # Write data to file
        hub_edges, sources, targets, hub_list = construct_hub_structure(n, k)  # Generate hub structure
        hub_edge_count = len(hub_edges)

        remaining_edges = generate_connected_graph(n, m - hub_edge_count)  # Generate remaining edges

        f.write(f"{n} {m} {k}\n")  # Write graph header
        all_edges = hub_edges + remaining_edges
        for u, v, w in all_edges:  # Write all edges
            f.write(f"{u} {v} {w}\n")

        f.write(f"{T}\n")  # Write test query count
        queries_written = 0

        for _ in range(min(T, len(sources) * len(targets))):  # Generate hub-related queries
            s = random.choice(sources)
            t = random.choice(targets)
            if s != t:
                f.write(f"{s} {t}\n")
                queries_written += 1

        while queries_written < T:  # Fill remaining with random queries
            s = random.randint(0, n - 1)
            t = random.randint(0, n - 1)
            if s != t:
                f.write(f"{s} {t}\n")
                queries_written += 1
    \end{lstlisting}

    \begin{lstlisting}[language=Python, caption={validator.py}, label={lst:validator}]
import os
import subprocess

# Path configurations
code_dir = "../code"  # Directory containing source code
benchmark_dir = "../benchmark"  # Root benchmark directory
input_dir = "../benchmark/input"  # Input test cases directory
output_dir = "../benchmark/output"  # Program output directory
expected_dir = "../benchmark/expected"  # Expected output directory
result_file = "../benchmark/result.txt"  # Validation result log

# Create output directories if missing
os.makedirs(output_dir, exist_ok=True)  # Ensure output directory exists
os.makedirs(expected_dir, exist_ok=True)  # Ensure expected directory exists

def compile_code(source_file, output_file):  # Compile C source to executable
    print(f"Compiling {source_file} to {output_file}...")  # Log compilation start
    result = subprocess.run(  # Execute GCC compiler
        ["gcc", "-o", output_file, source_file],  # Compiler command
        cwd=code_dir, stdout=subprocess.PIPE, stderr=subprocess.PIPE  # Set working dir
    )
    if result.returncode != 0:  # Handle compilation failure
        print(f"Compilation of {source_file} failed!")  # Error message
        print(result.stderr.decode())  # Print compiler errors
        exit(1)  # Terminate script
    print(f"Compilation of {source_file} succeeded.")  # Success message

def run_program(executable, input_file, output_file):  # Execute compiled program
    print(f"Running {executable} with input {input_file}...")  # Log execution start
    with open(input_file, "r") as input_f, open(output_file, "w") as output_f:  # Open I/O files
        result = subprocess.run(  # Run the executable
            [f"./{executable}"],  # Program to execute
            cwd=code_dir, stdin=input_f, stdout=output_f, stderr=subprocess.PIPE  # I/O redirection
        )
        if result.returncode != 0:  # Handle runtime error
            print(f"Running {executable} failed!")  # Error message
            print(result.stderr.decode())  # Print runtime errors
            exit(1)  # Terminate script
    print(f"Running {executable} completed.")  # Success message

def compare_files(output_file, expected_file):  # Compare two files line-by-line
    with open(output_file, "r") as f1, open(expected_file, "r") as f2:  # Open both files
        lines1 = [line.strip() for line in f1.readlines()]  # Read and clean output lines
        lines2 = [line.strip() for line in f2.readlines()]  # Read and clean expected lines
    
    max_len = max(len(lines1), len(lines2))  # Determine maximum line count
    diffs = []  # Store line differences

    for i in range(max_len):  # Compare each line
        if i >= len(lines1):  # Missing line in output
            diffs.append(f"Line {i+1}: Missing in output, expected: {lines2[i]}")
        elif i >= len(lines2):  # Extra line in output
            diffs.append(f"Line {i+1}: Extra line in output: {lines1[i]}")
        elif lines1[i] != lines2[i]:  # Content mismatch
            diffs.append(f"Line {i+1}:\n  Output  : {lines1[i]}\n  Expected: {lines2[i]}")
    
    return diffs  # Return list of discrepancies

def main():  # Main validation workflow
    print("Starting validation...\n")  # Init message

    with open(result_file, "w") as result_log:  # Open result log file

        # Compile both implementations
        compile_code("trans.c", "trans.exe")  # Compile user's solution
        compile_code("reference.c", "reference.exe")  # Compile reference solution

        # Process all test cases (0-10)
        for i in range(0, 11):  # Iterate through test indices
            input_file = os.path.join(input_dir, f"{i}.in")  # Input test path
            output_file = os.path.join(output_dir, f"{i}.out")  # Program output path
            expected_file = os.path.join(expected_dir, f"{i}.ans")  # Expected output path

            if not os.path.exists(input_file):  # Handle missing input
                msg = f"[{i}] Missing input file: {input_file}\n"
                print(msg.strip())
                result_log.write(msg)
                continue

            # Generate expected output from reference
            run_program("reference.exe", input_file, expected_file)  # Run reference
            run_program("trans.exe", input_file, output_file)  # Run user's code

            diffs = compare_files(output_file, expected_file)  # Compare results
            if not diffs:  # Test passed
                msg = f"[{i}] Passed\n"
                print(msg.strip())
                result_log.write(msg)
            else:  # Test failed
                msg = f"[{i}] Difference found ({len(diffs)} diffs):\n"
                print(msg.strip())
                result_log.write(msg)
                for diff in diffs[:5]:  # Show first 5 diffs
                    print("   " + diff)
                    result_log.write("   " + diff + "\n")
                if len(diffs) > 5:  # Truncate long diffs
                    summary = f"   ...and {len(diffs) - 5} more differences.\n"
                    print(summary.strip())
                    result_log.write(summary)

if __name__ == "__main__":  # Script entry point
    main()
    \end{lstlisting}

\section{Declaration}

    \textbf{I hereby declare that all the work done in this project titled \textit{Transportation Hub} is of my independent effort.}

\end{document}