Input File: 1.in  Iterations (K): 501  Ticks: 253  Total Time: 0.253000  Avg Time: 0.000505
Input File: 2.in  Iterations (K): 501  Ticks: 1111  Total Time: 1.111000  Avg Time: 0.002218
Input File: 3.in  Iterations (K): 167  Ticks: 947  Total Time: 0.947000  Avg Time: 0.005671
Input File: 4.in  Iterations (K): 91  Ticks: 895  Total Time: 0.895000  Avg Time: 0.009835
Input File: 5.in  Iterations (K): 34  Ticks: 575  Total Time: 0.575000  Avg Time: 0.016912
Input File: 6.in  Iterations (K): 48  Ticks: 1452  Total Time: 1.452000  Avg Time: 0.030250
Input File: 7.in  Iterations (K): 28  Ticks: 926  Total Time: 0.926000  Avg Time: 0.033071
Input File: 8.in  Iterations (K): 24  Ticks: 925  Total Time: 0.925000  Avg Time: 0.038542
