Input File: 1.in  Iterations (K): 1001  Ticks: 756  Total Time: 0.756000  Avg Time: 0.000755
Input File: 2.in  Iterations (K): 101  Ticks: 1440  Total Time: 1.440000  Avg Time: 0.014257
Input File: 3.in  Iterations (K): 15  Ticks: 568  Total Time: 0.568000  Avg Time: 0.037867
Input File: 4.in  Iterations (K): 5  Ticks: 706  Total Time: 0.706000  Avg Time: 0.141200
Input File: 5.in  Iterations (K): 2  Ticks: 1092  Total Time: 1.092000  Avg Time: 0.546000
Input File: 6.in  Iterations (K): 1  Ticks: 1250  Total Time: 1.250000  Avg Time: 1.250000
Input File: 7.in  Iterations (K): 1  Ticks: 2142  Total Time: 2.142000  Avg Time: 2.142000
Input File: 8.in  Iterations (K): 1  Ticks: 3222  Total Time: 3.222000  Avg Time: 3.222000
